Deck:0 -- winRate=5.5%, Mean health difference:-19.96, sd health difference:9.12515205352765, variance health difference:83.2683999999999, Mean no. turns:17.275, sd no. turns:3.66051567405468, variance no. turns:13.399375, Average time taken for games:00:00:16.0050000
Deck:1 -- winRate=1%, Mean health difference:-25.725, sd health difference:5.94048609122183, variance health difference:35.289375, Mean no. turns:16.44, sd no. turns:3.11069124150887, variance no. turns:9.67640000000002, Average time taken for games:00:00:07.0900000
Deck:2 -- winRate=6.5%, Mean health difference:-17.585, sd health difference:9.7212537771627, variance health difference:94.5027750000001, Mean no. turns:18.395, sd no. turns:4.10718577617327, variance no. turns:16.868975, Average time taken for games:00:00:15.9700000
Deck:3 -- winRate=10%, Mean health difference:-20.615, sd health difference:12.812368048101, variance health difference:164.156775, Mean no. turns:18.715, sd no. turns:5.09153955105919, variance no. turns:25.923775, Average time taken for games:00:00:08.2650000
Deck:4 -- winRate=3%, Mean health difference:-22.68, sd health difference:9.48459804103473, variance health difference:89.9575999999999, Mean no. turns:17.485, sd no. turns:4.31042631302288, variance no. turns:18.579775, Average time taken for games:00:00:14.7400000
Deck:5 -- winRate=14.5%, Mean health difference:-16.16, sd health difference:14.3284472292011, variance health difference:205.3044, Mean no. turns:19.775, sd no. turns:4.80670105165695, variance no. turns:23.104375, Average time taken for games:00:00:08.5700000
Deck:6 -- winRate=4%, Mean health difference:-24.605, sd health difference:9.01271185603977, variance health difference:81.2289749999999, Mean no. turns:17.85, sd no. turns:4.31943283313909, variance no. turns:18.6575, Average time taken for games:00:00:16.4050000
Deck:7 -- winRate=8%, Mean health difference:-17.015, sd health difference:12.6556222683833, variance health difference:160.164775, Mean no. turns:17.76, sd no. turns:3.54998591546502, variance no. turns:12.6024, Average time taken for games:00:00:08.7600000
Deck:8 -- winRate=5.5%, Mean health difference:-19.775, sd health difference:11.4369740316222, variance health difference:130.804375, Mean no. turns:19.95, sd no. turns:5.63094130674437, variance no. turns:31.7075, Average time taken for games:00:00:17.7950000
Deck:9 -- winRate=6.5%, Mean health difference:-18.465, sd health difference:11.1381674884157, variance health difference:124.058775, Mean no. turns:18.745, sd no. turns:4.86415203298581, variance no. turns:23.659975, Average time taken for games:00:00:08.7500000
Deck:10 -- winRate=19.5%, Mean health difference:-13.06, sd health difference:15.6510830296181, variance health difference:244.9564, Mean no. turns:19.37, sd no. turns:4.52251036483058, variance no. turns:20.4531, Average time taken for games:00:00:16.1800000
Deck:11 -- winRate=13%, Mean health difference:-15.775, sd health difference:13.2153083581126, variance health difference:174.644375, Mean no. turns:18.83, sd no. turns:4.29081577325338, variance no. turns:18.4111, Average time taken for games:00:00:09.9550000
Deck:12 -- winRate=9%, Mean health difference:-20.28, sd health difference:13.4049095483707, variance health difference:179.6916, Mean no. turns:19.045, sd no. turns:4.96618314201158, variance no. turns:24.662975, Average time taken for games:00:00:16.0450000
Deck:13 -- winRate=2.5%, Mean health difference:-24.135, sd health difference:8.901504086389, variance health difference:79.236775, Mean no. turns:17.435, sd no. turns:3.96935448152467, variance no. turns:15.755775, Average time taken for games:00:00:07.5700000
Deck:14 -- winRate=11.5%, Mean health difference:-17.81, sd health difference:14.1224608337216, variance health difference:199.4439, Mean no. turns:18.46, sd no. turns:4.47866051403765, variance no. turns:20.0584, Average time taken for games:00:00:18.5650000
Deck:15 -- winRate=9.5%, Mean health difference:-17.615, sd health difference:13.7024368270757, variance health difference:187.756775, Mean no. turns:18.06, sd no. turns:4.10930651083611, variance no. turns:16.8864, Average time taken for games:00:00:07.4200000
Deck:16 -- winRate=10.5%, Mean health difference:-18.895, sd health difference:13.2798333950393, variance health difference:176.353975, Mean no. turns:17.76, sd no. turns:3.54716788438326, variance no. turns:12.5824, Average time taken for games:00:00:16.1450000
Deck:17 -- winRate=14%, Mean health difference:-15.745, sd health difference:14.3499120206362, variance health difference:205.919975, Mean no. turns:18.745, sd no. turns:3.98873100120828, variance no. turns:15.909975, Average time taken for games:00:00:08.8400000
Deck:18 -- winRate=4.5%, Mean health difference:-22.625, sd health difference:10.7337959268844, variance health difference:115.214375, Mean no. turns:20.365, sd no. turns:5.78202170525154, variance no. turns:33.4317749999999, Average time taken for games:00:00:16.1400000
Deck:19 -- winRate=2.5%, Mean health difference:-23, sd health difference:7.77174369109018, variance health difference:60.4, Mean no. turns:16.445, sd no. turns:3.35663149600905, variance no. turns:11.266975, Average time taken for games:00:00:07.6250000
Deck:20 -- winRate=4.5%, Mean health difference:-20.67, sd health difference:10.7694521680539, variance health difference:115.9811, Mean no. turns:18.865, sd no. turns:5.32698554531547, variance no. turns:28.376775, Average time taken for games:00:00:14.8700000
Deck:21 -- winRate=12%, Mean health difference:-15.845, sd health difference:13.8141584977153, variance health difference:190.830975, Mean no. turns:20.49, sd no. turns:4.49109118143909, variance no. turns:20.1699, Average time taken for games:00:00:10.4800000
Deck:22 -- winRate=6%, Mean health difference:-21.815, sd health difference:10.8406999312775, variance health difference:117.520775, Mean no. turns:18.98, sd no. turns:4.61514896834327, variance no. turns:21.2996, Average time taken for games:00:00:18.1600000
Deck:23 -- winRate=10%, Mean health difference:-17.175, sd health difference:13.2077392085095, variance health difference:174.444375, Mean no. turns:18.85, sd no. turns:4.10091453215012, variance no. turns:16.8175, Average time taken for games:00:00:08.1350000
Deck:24 -- winRate=6.5%, Mean health difference:-19.515, sd health difference:10.6108329079295, variance health difference:112.589775, Mean no. turns:18.37, sd no. turns:3.64871210155035, variance no. turns:13.3131, Average time taken for games:00:00:15.7000000
Deck:25 -- winRate=3.5%, Mean health difference:-22.7, sd health difference:8.99555445761961, variance health difference:80.92, Mean no. turns:16.445, sd no. turns:3.70094244753954, variance no. turns:13.696975, Average time taken for games:00:00:06.3900000
Deck:26 -- winRate=7.5%, Mean health difference:-18.08, sd health difference:12.3844095539513, variance health difference:153.3736, Mean no. turns:18.26, sd no. turns:3.56404264845414, variance no. turns:12.7024, Average time taken for games:00:00:18.2300000
Deck:27 -- winRate=18%, Mean health difference:-14.24, sd health difference:16.8155404313986, variance health difference:282.7624, Mean no. turns:18.195, sd no. turns:4.88743030640847, variance no. turns:23.886975, Average time taken for games:00:00:08.1450000
Deck:28 -- winRate=4.5%, Mean health difference:-21.94, sd health difference:10.6313874917623, variance health difference:113.0264, Mean no. turns:17.775, sd no. turns:4.24315625448793, variance no. turns:18.004375, Average time taken for games:00:00:17.1550000
Deck:29 -- winRate=1.5%, Mean health difference:-24.745, sd health difference:7.12811160125878, variance health difference:50.809975, Mean no. turns:17.6, sd no. turns:4.01870625948202, variance no. turns:16.15, Average time taken for games:00:00:09.4900000
Deck:30 -- winRate=13%, Mean health difference:-16.24, sd health difference:15.3098791634683, variance health difference:234.3924, Mean no. turns:19.65, sd no. turns:4.82881973157002, variance no. turns:23.3175, Average time taken for games:00:00:15.9650000
Deck:31 -- winRate=10.5%, Mean health difference:-18.875, sd health difference:13.8700892210541, variance health difference:192.379375, Mean no. turns:18.515, sd no. turns:4.46987415930248, variance no. turns:19.979775, Average time taken for games:00:00:09.2450000
Deck:32 -- winRate=2.5%, Mean health difference:-22.895, sd health difference:8.54657680009956, variance health difference:73.043975, Mean no. turns:17.38, sd no. turns:3.96681232225574, variance no. turns:15.7356, Average time taken for games:00:00:16.0300000
Deck:33 -- winRate=7.5%, Mean health difference:-23.935, sd health difference:13.4201630019907, variance health difference:180.100775, Mean no. turns:18.295, sd no. turns:4.97272309705658, variance no. turns:24.727975, Average time taken for games:00:00:08.8950000
Deck:34 -- winRate=2.5%, Mean health difference:-22.88, sd health difference:8.3495868161245, variance health difference:69.7156, Mean no. turns:19.055, sd no. turns:4.27457307809797, variance no. turns:18.271975, Average time taken for games:00:00:18.3000000
Deck:35 -- winRate=4.5%, Mean health difference:-21.73, sd health difference:10.002354722764, variance health difference:100.0471, Mean no. turns:17.295, sd no. turns:4.35522387484271, variance no. turns:18.967975, Average time taken for games:00:00:09.0850000
Deck:36 -- winRate=22%, Mean health difference:-12.86, sd health difference:15.7987467857422, variance health difference:249.6004, Mean no. turns:19.94, sd no. turns:4.35848597565714, variance no. turns:18.9964, Average time taken for games:00:00:19.9750000
Deck:37 -- winRate=20.5%, Mean health difference:-12.67, sd health difference:17.5983266249948, variance health difference:309.7011, Mean no. turns:21.08, sd no. turns:4.97730850962646, variance no. turns:24.7736, Average time taken for games:00:00:12.4500000
Deck:38 -- winRate=4.5%, Mean health difference:-21.68, sd health difference:9.74974871471055, variance health difference:95.0576, Mean no. turns:18.37, sd no. turns:3.65555741303566, variance no. turns:13.3631, Average time taken for games:00:00:16.3050000
Deck:39 -- winRate=8.5%, Mean health difference:-19.48, sd health difference:12.5697891788208, variance health difference:157.9996, Mean no. turns:19.22, sd no. turns:4.68311861904009, variance no. turns:21.9316, Average time taken for games:00:00:09.6750000
Deck:40 -- winRate=3%, Mean health difference:-24.305, sd health difference:7.51677956308418, variance health difference:56.501975, Mean no. turns:17.27, sd no. turns:3.87776997770626, variance no. turns:15.0371, Average time taken for games:00:00:16.7850000
Deck:41 -- winRate=6.5%, Mean health difference:-20.51, sd health difference:11.8844394062152, variance health difference:141.2399, Mean no. turns:18.345, sd no. turns:3.72907160027801, variance no. turns:13.905975, Average time taken for games:00:00:09.0100000
Deck:42 -- winRate=3.5%, Mean health difference:-23.415, sd health difference:9.58555032327305, variance health difference:91.882775, Mean no. turns:17.69, sd no. turns:4.68229644512178, variance no. turns:21.9239, Average time taken for games:00:00:15.8700000
Deck:43 -- winRate=10.5%, Mean health difference:-16.43, sd health difference:12.7622529359044, variance health difference:162.8751, Mean no. turns:19.33, sd no. turns:4.31869193159225, variance no. turns:18.6511, Average time taken for games:00:00:08.9200000
Deck:44 -- winRate=3%, Mean health difference:-22.12, sd health difference:9.02638355045918, variance health difference:81.4756000000001, Mean no. turns:19.51, sd no. turns:6.27534062820497, variance no. turns:39.3799, Average time taken for games:00:00:16.2850000
Deck:45 -- winRate=2.5%, Mean health difference:-22.035, sd health difference:9.33026125036164, variance health difference:87.053775, Mean no. turns:18.45, sd no. turns:4.24705780511638, variance no. turns:18.0375, Average time taken for games:00:00:09.6350000
Deck:46 -- winRate=12%, Mean health difference:-18.545, sd health difference:14.2185785154494, variance health difference:202.167975, Mean no. turns:17.695, sd no. turns:4.458920833565, variance no. turns:19.881975, Average time taken for games:00:00:15.5650000
Deck:47 -- winRate=1.5%, Mean health difference:-24.605, sd health difference:6.33868874452754, variance health difference:40.1789750000001, Mean no. turns:16.39, sd no. turns:4.13979468089904, variance no. turns:17.1379, Average time taken for games:00:00:07.6500000
Deck:48 -- winRate=8.5%, Mean health difference:-17.475, sd health difference:13.8390525325977, variance health difference:191.519375, Mean no. turns:17.985, sd no. turns:3.55032040807587, variance no. turns:12.604775, Average time taken for games:00:00:19.1150000
Deck:49 -- winRate=9.5%, Mean health difference:-18.4, sd health difference:14.0662717164144, variance health difference:197.86, Mean no. turns:19.815, sd no. turns:4.75297538390428, variance no. turns:22.590775, Average time taken for games:00:00:10.3950000
Deck:50 -- winRate=12%, Mean health difference:-15.815, sd health difference:14.2028439053592, variance health difference:201.720775, Mean no. turns:19.475, sd no. turns:4.79680883504857, variance no. turns:23.009375, Average time taken for games:00:00:18.1300000
Deck:51 -- winRate=8%, Mean health difference:-19.31, sd health difference:11.9830672200401, variance health difference:143.5939, Mean no. turns:18.62, sd no. turns:4.81721911480057, variance no. turns:23.2056, Average time taken for games:00:00:08.8200000
Deck:52 -- winRate=9%, Mean health difference:-18.27, sd health difference:12.2293540303648, variance health difference:149.5571, Mean no. turns:18.325, sd no. turns:4.56611158426949, variance no. turns:20.849375, Average time taken for games:00:00:15.8700000
Deck:53 -- winRate=2.5%, Mean health difference:-23.415, sd health difference:7.47079480376754, variance health difference:55.812775, Mean no. turns:16.28, sd no. turns:3.43243353905069, variance no. turns:11.7816, Average time taken for games:00:00:07.4650000
Deck:54 -- winRate=7%, Mean health difference:-19.915, sd health difference:10.5507239088131, variance health difference:111.317775, Mean no. turns:18.745, sd no. turns:4.3266586414923, variance no. turns:18.719975, Average time taken for games:00:00:18.9000000
Deck:55 -- winRate=2.5%, Mean health difference:-23.995, sd health difference:8.36749514490448, variance health difference:70.014975, Mean no. turns:18.99, sd no. turns:5.74107132859364, variance no. turns:32.9598999999999, Average time taken for games:00:00:10.4450000
Deck:56 -- winRate=9%, Mean health difference:-17.79, sd health difference:13.4263137159833, variance health difference:180.2659, Mean no. turns:18.895, sd no. turns:4.43102414798204, variance no. turns:19.633975, Average time taken for games:00:00:16.5500000
Deck:57 -- winRate=2.5%, Mean health difference:-23.52, sd health difference:9.10327413626548, variance health difference:82.8696, Mean no. turns:17.775, sd no. turns:4.50381782491255, variance no. turns:20.284375, Average time taken for games:00:00:08.0900000
Deck:58 -- winRate=8.5%, Mean health difference:-18.005, sd health difference:11.5725958626403, variance health difference:133.924975, Mean no. turns:18.6, sd no. turns:4.03112887414928, variance no. turns:16.25, Average time taken for games:00:00:18.5200000
Deck:59 -- winRate=10%, Mean health difference:-19.235, sd health difference:13.1342976591822, variance health difference:172.509775, Mean no. turns:18.47, sd no. turns:4.52317366458552, variance no. turns:20.4591, Average time taken for games:00:00:08.6350000
Deck:60 -- winRate=5%, Mean health difference:-19.81, sd health difference:10.3582768837293, variance health difference:107.2939, Mean no. turns:17.905, sd no. turns:3.68727202685129, variance no. turns:13.595975, Average time taken for games:00:00:17
Deck:61 -- winRate=21%, Mean health difference:-11.62, sd health difference:16.3274492802765, variance health difference:266.5856, Mean no. turns:18.845, sd no. turns:4.22977245250853, variance no. turns:17.890975, Average time taken for games:00:00:10.7900000
Deck:62 -- winRate=6.5%, Mean health difference:-21.86, sd health difference:12.7346142462188, variance health difference:162.1704, Mean no. turns:17.18, sd no. turns:4.09482600362946, variance no. turns:16.7676, Average time taken for games:00:00:14.8750000
Deck:63 -- winRate=5.5%, Mean health difference:-21.345, sd health difference:11.5639947682451, variance health difference:133.725975, Mean no. turns:19.015, sd no. turns:3.90573616620478, variance no. turns:15.254775, Average time taken for games:00:00:10.3700000
Deck:64 -- winRate=4.5%, Mean health difference:-22.485, sd health difference:9.77546801948633, variance health difference:95.559775, Mean no. turns:17.61, sd no. turns:3.95953280072283, variance no. turns:15.6779, Average time taken for games:00:00:14.9800000
Deck:65 -- winRate=16.5%, Mean health difference:-14.555, sd health difference:16.0828161402162, variance health difference:258.656975, Mean no. turns:17.89, sd no. turns:3.5676182531207, variance no. turns:12.7279, Average time taken for games:00:00:08.8650000
Deck:66 -- winRate=16.5%, Mean health difference:-12.43, sd health difference:16.5016696124968, variance health difference:272.3051, Mean no. turns:19.41, sd no. turns:4.03012406756914, variance no. turns:16.2419, Average time taken for games:00:00:17.8300000
Deck:67 -- winRate=6.5%, Mean health difference:-19.68, sd health difference:10.922344070757, variance health difference:119.2976, Mean no. turns:19.255, sd no. turns:4.47213315991374, variance no. turns:19.999975, Average time taken for games:00:00:10.1200000
Deck:68 -- winRate=10%, Mean health difference:-19.865, sd health difference:13.3175363712663, variance health difference:177.356775, Mean no. turns:18.805, sd no. turns:4.51851468958551, variance no. turns:20.416975, Average time taken for games:00:00:17.3500000
Deck:69 -- winRate=6%, Mean health difference:-22.04, sd health difference:11.1816099019774, variance health difference:125.0284, Mean no. turns:17.795, sd no. turns:4.02653386922301, variance no. turns:16.212975, Average time taken for games:00:00:09.3400000
Deck:70 -- winRate=7%, Mean health difference:-21.56, sd health difference:11.3857981714063, variance health difference:129.6364, Mean no. turns:17.7, sd no. turns:4.03608721412211, variance no. turns:16.29, Average time taken for games:00:00:15.9150000
Deck:71 -- winRate=13.5%, Mean health difference:-14.61, sd health difference:14.8959021210533, variance health difference:221.8879, Mean no. turns:19.635, sd no. turns:4.48238496784915, variance no. turns:20.091775, Average time taken for games:00:00:10.7950000
Deck:72 -- Error Occured
Deck:73 -- winRate=8%, Mean health difference:-17.26, sd health difference:13.2008484575803, variance health difference:174.2624, Mean no. turns:21.27, sd no. turns:3.86744101441767, variance no. turns:14.9571, Average time taken for games:00:00:11.1550000
Deck:74 -- winRate=16%, Mean health difference:-15.655, sd health difference:16.8687870044055, variance health difference:284.555975, Mean no. turns:20.34, sd no. turns:6.19954837064766, variance no. turns:38.4344, Average time taken for games:00:00:17.7000000
Deck:75 -- winRate=20.5%, Mean health difference:-10.235, sd health difference:17.9916584838641, variance health difference:323.699775, Mean no. turns:18.755, sd no. turns:3.88136251849785, variance no. turns:15.064975, Average time taken for games:00:00:09.3600000
Deck:76 -- winRate=4%, Mean health difference:-24.46, sd health difference:10.0144096181452, variance health difference:100.2884, Mean no. turns:16.96, sd no. turns:4.30330105848986, variance no. turns:18.5184, Average time taken for games:00:00:15.7650000
Deck:77 -- winRate=1%, Mean health difference:-24.13, sd health difference:6.65154869184613, variance health difference:44.2431, Mean no. turns:15.43, sd no. turns:3.41249175823181, variance no. turns:11.6451, Average time taken for games:00:00:06.6000000
Deck:78 -- winRate=15%, Mean health difference:-17.645, sd health difference:15.110558394712, variance health difference:228.328975, Mean no. turns:18.795, sd no. turns:4.72471956839769, variance no. turns:22.322975, Average time taken for games:00:00:16.5350000
Deck:79 -- winRate=14%, Mean health difference:-15.15, sd health difference:14.9799032039596, variance health difference:224.3975, Mean no. turns:19.51, sd no. turns:4.05584763027409, variance no. turns:16.4499, Average time taken for games:00:00:09.8150000
Deck:80 -- winRate=5%, Mean health difference:-22.535, sd health difference:10.914154800075, variance health difference:119.118775, Mean no. turns:18.6, sd no. turns:4.66154480832267, variance no. turns:21.73, Average time taken for games:00:00:16.0150000
Deck:81 -- winRate=7%, Mean health difference:-20.54, sd health difference:11.9074934390072, variance health difference:141.7884, Mean no. turns:18.725, sd no. turns:4.38513112688777, variance no. turns:19.229375, Average time taken for games:00:00:08.4450000
Deck:82 -- winRate=9%, Mean health difference:-18.455, sd health difference:12.341311721207, variance health difference:152.307975, Mean no. turns:18.39, sd no. turns:3.90741602596908, variance no. turns:15.2679, Average time taken for games:00:00:14.9350000
Deck:83 -- winRate=14.5%, Mean health difference:-12.11, sd health difference:13.6219638819078, variance health difference:185.5579, Mean no. turns:19.69, sd no. turns:4.05757316631506, variance no. turns:16.4639, Average time taken for games:00:00:10.5650000
Deck:84 -- winRate=14%, Mean health difference:-17.11, sd health difference:15.7600095177636, variance health difference:248.3779, Mean no. turns:20.755, sd no. turns:5.66877191285732, variance no. turns:32.134975, Average time taken for games:00:00:16.9650000
Deck:85 -- winRate=10%, Mean health difference:-19.18, sd health difference:13.6747065782049, variance health difference:186.9976, Mean no. turns:16.945, sd no. turns:3.93852446989986, variance no. turns:15.511975, Average time taken for games:00:00:07.0350000
Deck:86 -- winRate=3.5%, Mean health difference:-23.295, sd health difference:8.80556500174747, variance health difference:77.537975, Mean no. turns:18.125, sd no. turns:4.18919741716716, variance no. turns:17.549375, Average time taken for games:00:00:16.5300000
Deck:87 -- winRate=2%, Mean health difference:-21.52, sd health difference:8.20789863485167, variance health difference:67.3696, Mean no. turns:19.115, sd no. turns:3.99020989422863, variance no. turns:15.921775, Average time taken for games:00:00:10.0550000
Deck:88 -- winRate=7.5%, Mean health difference:-17.965, sd health difference:11.598869556987, variance health difference:134.533775, Mean no. turns:19.3, sd no. turns:4.25440947723653, variance no. turns:18.1, Average time taken for games:00:00:17.2450000
Deck:89 -- winRate=13%, Mean health difference:-17.415, sd health difference:14.9074737967236, variance health difference:222.232775, Mean no. turns:18.595, sd no. turns:4.36932202978906, variance no. turns:19.090975, Average time taken for games:00:00:10.5650000
Deck:90 -- winRate=11%, Mean health difference:-18.785, sd health difference:12.6901053975135, variance health difference:161.038775, Mean no. turns:18.66, sd no. turns:4.46479562802151, variance no. turns:19.9344, Average time taken for games:00:00:17.6000000
Deck:91 -- winRate=8.5%, Mean health difference:-18.68, sd health difference:12.469466708725, variance health difference:155.4876, Mean no. turns:17.71, sd no. turns:4.43800630914378, variance no. turns:19.6959, Average time taken for games:00:00:07.2450000
Deck:92 -- winRate=8%, Mean health difference:-20.53, sd health difference:12.7176688115393, variance health difference:161.7391, Mean no. turns:18.75, sd no. turns:4.04073013204297, variance no. turns:16.3275, Average time taken for games:00:00:18.2050000
Deck:93 -- winRate=7%, Mean health difference:-18.205, sd health difference:11.7398030221976, variance health difference:137.822975, Mean no. turns:17.8, sd no. turns:3.94715087119811, variance no. turns:15.58, Average time taken for games:00:00:07.5400000
Deck:94 -- winRate=8.5%, Mean health difference:-19.905, sd health difference:11.8421271315588, variance health difference:140.235975, Mean no. turns:18.5, sd no. turns:5.05173237612604, variance no. turns:25.52, Average time taken for games:00:00:15.6800000
Deck:95 -- winRate=3%, Mean health difference:-21.965, sd health difference:7.98396987719768, variance health difference:63.743775, Mean no. turns:15.905, sd no. turns:3.56594657839963, variance no. turns:12.715975, Average time taken for games:00:00:06.3850000
Deck:96 -- winRate=4.5%, Mean health difference:-19.55, sd health difference:10.6215582660926, variance health difference:112.8175, Mean no. turns:20.325, sd no. turns:4.76018644592835, variance no. turns:22.659375, Average time taken for games:00:00:19.4200000
Deck:97 -- winRate=7%, Mean health difference:-21.63, sd health difference:12.3662079878999, variance health difference:152.9231, Mean no. turns:17.935, sd no. turns:4.23093074866512, variance no. turns:17.900775, Average time taken for games:00:00:09.8200000
Deck:98 -- winRate=6%, Mean health difference:-22.055, sd health difference:11.7056385985558, variance health difference:137.021975, Mean no. turns:19.68, sd no. turns:4.56482201186421, variance no. turns:20.8376, Average time taken for games:00:00:16.4500000
Deck:99 -- winRate=11%, Mean health difference:-15.805, sd health difference:12.2571193597843, variance health difference:150.236975, Mean no. turns:18.19, sd no. turns:3.24867665365453, variance no. turns:10.5539, Average time taken for games:00:00:08.6750000
