Deck:0 -- winRate=3%, Mean health difference:-20.18, sd health difference:9.10371352800603, variance health difference:82.8776, Mean no. turns:17.07, sd no. turns:3.6489861605657, variance no. turns:13.3151, Average time taken for games:00:00:16.3200000
Deck:1 -- winRate=1%, Mean health difference:-24.41, sd health difference:6.89578856984464, variance health difference:47.5519, Mean no. turns:16.75, sd no. turns:3.55492615957069, variance no. turns:12.6375, Average time taken for games:00:00:07.9450000
Deck:2 -- winRate=4.5%, Mean health difference:-18.935, sd health difference:10.0095342049468, variance health difference:100.190775, Mean no. turns:17.72, sd no. turns:4.10628786131708, variance no. turns:16.8616, Average time taken for games:00:00:16.7750000
Deck:3 -- winRate=5%, Mean health difference:-22.91, sd health difference:10.1966612182616, variance health difference:103.9719, Mean no. turns:17.945, sd no. turns:4.34303753149797, variance no. turns:18.861975, Average time taken for games:00:00:08.1300000
Deck:4 -- winRate=4.5%, Mean health difference:-22.29, sd health difference:9.43588363641689, variance health difference:89.0359000000001, Mean no. turns:16.92, sd no. turns:3.9778888873371, variance no. turns:15.8236, Average time taken for games:00:00:16.5500000
Deck:5 -- winRate=19.5%, Mean health difference:-14.02, sd health difference:15.7898575041069, variance health difference:249.3196, Mean no. turns:20.94, sd no. turns:5.71020139749904, variance no. turns:32.6064, Average time taken for games:00:00:09.4250000
Deck:6 -- winRate=6.5%, Mean health difference:-23.45, sd health difference:10.876465418508, variance health difference:118.2975, Mean no. turns:18.295, sd no. turns:4.56814787413893, variance no. turns:20.867975, Average time taken for games:00:00:17.7750000
Deck:7 -- winRate=13%, Mean health difference:-14.135, sd health difference:13.7432447042174, variance health difference:188.876775, Mean no. turns:18.245, sd no. turns:3.79407103254538, variance no. turns:14.394975, Average time taken for games:00:00:09.2750000
Deck:8 -- winRate=8.5%, Mean health difference:-18.83, sd health difference:12.8550029171525, variance health difference:165.2511, Mean no. turns:19.465, sd no. turns:4.69774147862566, variance no. turns:22.068775, Average time taken for games:00:00:16.9700000
Deck:9 -- winRate=7.5%, Mean health difference:-19.025, sd health difference:11.7253731283913, variance health difference:137.484375, Mean no. turns:18.9, sd no. turns:6.03158354000009, variance no. turns:36.38, Average time taken for games:00:00:09.3500000
Deck:10 -- winRate=18.5%, Mean health difference:-13, sd health difference:15.9097454410811, variance health difference:253.12, Mean no. turns:19.495, sd no. turns:4.69893338961088, variance no. turns:22.079975, Average time taken for games:00:00:18.6750000
Deck:11 -- winRate=9%, Mean health difference:-17.435, sd health difference:11.5726304270032, variance health difference:133.925775, Mean no. turns:17.265, sd no. turns:3.51777983961476, variance no. turns:12.374775, Average time taken for games:00:00:08.1800000
Deck:12 -- winRate=5.5%, Mean health difference:-22.89, sd health difference:10.3989374457201, variance health difference:108.1379, Mean no. turns:18.845, sd no. turns:4.85190426533748, variance no. turns:23.540975, Average time taken for games:00:00:17.1250000
Deck:13 -- winRate=5.5%, Mean health difference:-22.03, sd health difference:11.7464505277126, variance health difference:137.9791, Mean no. turns:17.6, sd no. turns:3.87814388593306, variance no. turns:15.04, Average time taken for games:00:00:07.9450000
Deck:14 -- winRate=6.5%, Mean health difference:-19.885, sd health difference:11.1180832430775, variance health difference:123.611775, Mean no. turns:18.405, sd no. turns:4.3417709520425, variance no. turns:18.850975, Average time taken for games:00:00:17.8050000
Deck:15 -- winRate=8.5%, Mean health difference:-17.785, sd health difference:13.2377783256859, variance health difference:175.238775, Mean no. turns:17.5, sd no. turns:3.60138862107382, variance no. turns:12.97, Average time taken for games:00:00:08.7200000
Deck:16 -- winRate=17%, Mean health difference:-16.26, sd health difference:15.7128100605843, variance health difference:246.8924, Mean no. turns:18.97, sd no. turns:4.69351680512598, variance no. turns:22.0291, Average time taken for games:00:00:19.7850000
Deck:17 -- winRate=13.5%, Mean health difference:-16.01, sd health difference:13.9792667905009, variance health difference:195.4199, Mean no. turns:17.49, sd no. turns:3.93572102669892, variance no. turns:15.4899, Average time taken for games:00:00:08.1350000
Deck:18 -- winRate=5.5%, Mean health difference:-22.145, sd health difference:11.9517352296644, variance health difference:142.843975, Mean no. turns:19.935, sd no. turns:6.24746148447511, variance no. turns:39.030775, Average time taken for games:00:00:17.2050000
Deck:19 -- winRate=2%, Mean health difference:-24.39, sd health difference:6.67367215257088, variance health difference:44.5379, Mean no. turns:16.355, sd no. turns:3.49556504731353, variance no. turns:12.218975, Average time taken for games:00:00:07.5750000
Deck:20 -- winRate=7.5%, Mean health difference:-19.63, sd health difference:13.1386110377011, variance health difference:172.6231, Mean no. turns:18.815, sd no. turns:4.9305958057825, variance no. turns:24.310775, Average time taken for games:00:00:16.6100000
Deck:21 -- winRate=17%, Mean health difference:-15.395, sd health difference:16.0657702896562, variance health difference:258.108975, Mean no. turns:19.915, sd no. turns:4.52634234233338, variance no. turns:20.487775, Average time taken for games:00:00:09.9700000
Deck:22 -- winRate=8%, Mean health difference:-21.155, sd health difference:12.5052379025751, variance health difference:156.380975, Mean no. turns:18.02, sd no. turns:4.35196507338926, variance no. turns:18.9396, Average time taken for games:00:00:17.3500000
Deck:23 -- winRate=13.5%, Mean health difference:-15.905, sd health difference:13.469074764066, variance health difference:181.415975, Mean no. turns:19.735, sd no. turns:4.29939239893267, variance no. turns:18.484775, Average time taken for games:00:00:09.4300000
Deck:24 -- winRate=3%, Mean health difference:-20.635, sd health difference:8.72821717190859, variance health difference:76.181775, Mean no. turns:18.565, sd no. turns:3.77965276182879, variance no. turns:14.285775, Average time taken for games:00:00:16.9250000
Deck:25 -- winRate=3.5%, Mean health difference:-21.49, sd health difference:8.83628315526387, variance health difference:78.0799000000001, Mean no. turns:16.91, sd no. turns:3.77649308221265, variance no. turns:14.2619, Average time taken for games:00:00:07.0800000
Deck:26 -- winRate=5%, Mean health difference:-19.885, sd health difference:10.4872196029262, variance health difference:109.981775, Mean no. turns:18.29, sd no. turns:3.93775316646435, variance no. turns:15.5059, Average time taken for games:00:00:17.1600000
Deck:27 -- winRate=22.5%, Mean health difference:-13.085, sd health difference:16.8963834887824, variance health difference:285.487775, Mean no. turns:18.74, sd no. turns:4.90738219420497, variance no. turns:24.0824, Average time taken for games:00:00:08.7400000
Deck:28 -- winRate=3.5%, Mean health difference:-22.195, sd health difference:9.76304127820834, variance health difference:95.316975, Mean no. turns:17.695, sd no. turns:4.29790355871325, variance no. turns:18.471975, Average time taken for games:00:00:17.6450000
Deck:29 -- winRate=2.5%, Mean health difference:-23.28, sd health difference:8.13705106288513, variance health difference:66.2116000000001, Mean no. turns:17.545, sd no. turns:4.45735067052167, variance no. turns:19.867975, Average time taken for games:00:00:09.6000000
Deck:30 -- winRate=8%, Mean health difference:-20.425, sd health difference:13.1119935555201, variance health difference:171.924375, Mean no. turns:18.81, sd no. turns:5.10528157891413, variance no. turns:26.0639, Average time taken for games:00:00:14.7950000
Deck:31 -- winRate=9%, Mean health difference:-19.405, sd health difference:13.4279922177517, variance health difference:180.310975, Mean no. turns:18.66, sd no. turns:4.50271029492238, variance no. turns:20.2744, Average time taken for games:00:00:09.7250000
Deck:32 -- winRate=4.5%, Mean health difference:-21.77, sd health difference:11.1878103308914, variance health difference:125.1671, Mean no. turns:17.79, sd no. turns:3.51509601575832, variance no. turns:12.3559, Average time taken for games:00:00:16.3700000
Deck:33 -- winRate=7.5%, Mean health difference:-22.935, sd health difference:12.7922154062539, variance health difference:163.640775, Mean no. turns:18.785, sd no. turns:4.7168607145007, variance no. turns:22.248775, Average time taken for games:00:00:09.7950000
Deck:34 -- winRate=5%, Mean health difference:-22.09, sd health difference:9.77506521717375, variance health difference:95.5519, Mean no. turns:19.235, sd no. turns:4.3840363821483, variance no. turns:19.219775, Average time taken for games:00:00:18.4250000
Deck:35 -- winRate=7%, Mean health difference:-20.785, sd health difference:10.8847955883425, variance health difference:118.478775, Mean no. turns:17.61, sd no. turns:4.00098737813555, variance no. turns:16.0079, Average time taken for games:00:00:08.7750000
Deck:36 -- winRate=16.5%, Mean health difference:-14.98, sd health difference:16.2465257824558, variance health difference:263.9496, Mean no. turns:19.65, sd no. turns:4.6837484987988, variance no. turns:21.9375, Average time taken for games:00:00:18.2300000
Deck:37 -- winRate=21.5%, Mean health difference:-12.535, sd health difference:17.7208570616661, variance health difference:314.028775, Mean no. turns:20.715, sd no. turns:5.03127965829768, variance no. turns:25.313775, Average time taken for games:00:00:12.5800000
Deck:38 -- winRate=2%, Mean health difference:-23.065, sd health difference:8.35229160171027, variance health difference:69.760775, Mean no. turns:19.315, sd no. turns:4.65357658151233, variance no. turns:21.655775, Average time taken for games:00:00:16.4350000
Deck:39 -- winRate=8.5%, Mean health difference:-18.695, sd health difference:13.1256228423645, variance health difference:172.281975, Mean no. turns:19.555, sd no. turns:4.6772828650831, variance no. turns:21.876975, Average time taken for games:00:00:09.9950000
Deck:40 -- winRate=4%, Mean health difference:-22.43, sd health difference:8.96688909265638, variance health difference:80.4051, Mean no. turns:18.295, sd no. turns:4.02342826455251, variance no. turns:16.187975, Average time taken for games:00:00:19.0800000
Deck:41 -- winRate=4%, Mean health difference:-20.62, sd health difference:10.1752444688076, variance health difference:103.5356, Mean no. turns:19.265, sd no. turns:4.26436103068209, variance no. turns:18.184775, Average time taken for games:00:00:09.5350000
Deck:42 -- winRate=5.5%, Mean health difference:-23.525, sd health difference:10.6442179139662, variance health difference:113.299375, Mean no. turns:17.52, sd no. turns:5.16135641086721, variance no. turns:26.6396, Average time taken for games:00:00:16.1800000
Deck:43 -- winRate=12%, Mean health difference:-14.82, sd health difference:13.8151221492971, variance health difference:190.8576, Mean no. turns:19.62, sd no. turns:3.5264146097701, variance no. turns:12.4356, Average time taken for games:00:00:10.0800000
Deck:44 -- winRate=8%, Mean health difference:-20.89, sd health difference:13.3273365681219, variance health difference:177.6179, Mean no. turns:19.71, sd no. turns:4.93415646286171, variance no. turns:24.3459, Average time taken for games:00:00:18.8850000
Deck:45 -- winRate=5%, Mean health difference:-21.85, sd health difference:10.8387037970414, variance health difference:117.4775, Mean no. turns:18.635, sd no. turns:4.20972386267793, variance no. turns:17.721775, Average time taken for games:00:00:10.9800000
Deck:46 -- winRate=16%, Mean health difference:-17.3, sd health difference:16.8386460263288, variance health difference:283.54, Mean no. turns:18.32, sd no. turns:4.80183298335125, variance no. turns:23.0576, Average time taken for games:00:00:18.3350000
Deck:47 -- winRate=0%, Mean health difference:-25.56, sd health difference:4.71554874855515, variance health difference:22.2364, Mean no. turns:14.865, sd no. turns:3.17911544301241, variance no. turns:10.106775, Average time taken for games:00:00:05.7900000
Deck:48 -- winRate=9%, Mean health difference:-18.41, sd health difference:13.8235993865563, variance health difference:191.0919, Mean no. turns:18.005, sd no. turns:3.66264590153075, variance no. turns:13.414975, Average time taken for games:00:00:17.6450000
Deck:49 -- winRate=12.5%, Mean health difference:-18.095, sd health difference:14.4946878200257, variance health difference:210.095975, Mean no. turns:19.03, sd no. turns:4.01610507830659, variance no. turns:16.1291, Average time taken for games:00:00:11.2000000
Deck:50 -- winRate=6.5%, Mean health difference:-18.34, sd health difference:10.9874655858392, variance health difference:120.7244, Mean no. turns:20.59, sd no. turns:4.93679045534647, variance no. turns:24.3719, Average time taken for games:00:00:20.2500000
Deck:51 -- winRate=5%, Mean health difference:-21.32, sd health difference:10.4142978639945, variance health difference:108.4576, Mean no. turns:18.745, sd no. turns:4.45645318611113, variance no. turns:19.859975, Average time taken for games:00:00:09.5350000
Deck:52 -- winRate=12.5%, Mean health difference:-16.125, sd health difference:13.6377921600236, variance health difference:185.989375, Mean no. turns:18.935, sd no. turns:4.71176983733289, variance no. turns:22.200775, Average time taken for games:00:00:16.5800000
Deck:53 -- winRate=2%, Mean health difference:-22.125, sd health difference:8.23403758796376, variance health difference:67.799375, Mean no. turns:16.375, sd no. turns:3.85543447616478, variance no. turns:14.864375, Average time taken for games:00:00:07.5750000
Deck:54 -- winRate=6%, Mean health difference:-19.6, sd health difference:10.7377837564369, variance health difference:115.3, Mean no. turns:18.985, sd no. turns:3.96544764181801, variance no. turns:15.724775, Average time taken for games:00:00:20.4950000
Deck:55 -- winRate=5%, Mean health difference:-23.715, sd health difference:10.6941000088834, variance health difference:114.363775, Mean no. turns:18.145, sd no. turns:4.97232088666852, variance no. turns:24.723975, Average time taken for games:00:00:09.2200000
Deck:56 -- winRate=15.5%, Mean health difference:-13.715, sd health difference:15.4221845080391, variance health difference:237.843775, Mean no. turns:19.33, sd no. turns:4.34523877364639, variance no. turns:18.8811, Average time taken for games:00:00:18.0300000
Deck:57 -- winRate=3%, Mean health difference:-24.15, sd health difference:9.21561175397488, variance health difference:84.9274999999999, Mean no. turns:16.825, sd no. turns:4.27836125169439, variance no. turns:18.304375, Average time taken for games:00:00:07.2800000
Deck:58 -- winRate=14%, Mean health difference:-16.525, sd health difference:14.8613382640999, variance health difference:220.859375, Mean no. turns:18.235, sd no. turns:4.17370039653064, variance no. turns:17.419775, Average time taken for games:00:00:17.9100000
Deck:59 -- winRate=10%, Mean health difference:-19.025, sd health difference:13.9375168161334, variance health difference:194.254375, Mean no. turns:18.675, sd no. turns:6.17003849258658, variance no. turns:38.069375, Average time taken for games:00:00:09.0050000
Deck:60 -- winRate=7%, Mean health difference:-19.245, sd health difference:11.5959033714498, variance health difference:134.464975, Mean no. turns:18.14, sd no. turns:3.59727674776351, variance no. turns:12.9404, Average time taken for games:00:00:17.9300000
Deck:61 -- winRate=20%, Mean health difference:-11.375, sd health difference:16.4497530376599, variance health difference:270.594375, Mean no. turns:19.14, sd no. turns:3.92942743920791, variance no. turns:15.4404, Average time taken for games:00:00:10.5550000
Deck:62 -- winRate=10%, Mean health difference:-20.275, sd health difference:13.8632382580694, variance health difference:192.189375, Mean no. turns:18.16, sd no. turns:4.50936802667513, variance no. turns:20.3344, Average time taken for games:00:00:17.1450000
Deck:63 -- winRate=9%, Mean health difference:-19.655, sd health difference:14.2781642727628, variance health difference:203.865975, Mean no. turns:19.73, sd no. turns:4.50966739350032, variance no. turns:20.3371, Average time taken for games:00:00:09.8650000
Deck:64 -- winRate=7%, Mean health difference:-21.305, sd health difference:11.2094591751788, variance health difference:125.651975, Mean no. turns:18.91, sd no. turns:4.60346608546213, variance no. turns:21.1919, Average time taken for games:00:00:19.0200000
Deck:65 -- winRate=12%, Mean health difference:-15.57, sd health difference:13.7195152975606, variance health difference:188.2251, Mean no. turns:18.27, sd no. turns:3.77850499536523, variance no. turns:14.2771, Average time taken for games:00:00:09.3750000
Deck:66 -- winRate=16.5%, Mean health difference:-12.495, sd health difference:16.4705790730017, variance health difference:271.279975, Mean no. turns:19.495, sd no. turns:4.41474517950923, variance no. turns:19.489975, Average time taken for games:00:00:19.9400000
Deck:67 -- winRate=9.5%, Mean health difference:-18.04, sd health difference:13.6644941362642, variance health difference:186.7184, Mean no. turns:19.76, sd no. turns:4.46569143582492, variance no. turns:19.9424, Average time taken for games:00:00:11.2400000
Deck:68 -- winRate=9.5%, Mean health difference:-19.38, sd health difference:13.3054725583122, variance health difference:177.0356, Mean no. turns:19.065, sd no. turns:4.45542085554216, variance no. turns:19.850775, Average time taken for games:00:00:16.9250000
Deck:69 -- winRate=4%, Mean health difference:-22.25, sd health difference:9.56124991828997, variance health difference:91.4175, Mean no. turns:17.55, sd no. turns:3.94810080924993, variance no. turns:15.5875, Average time taken for games:00:00:09.5750000
Deck:70 -- winRate=11.5%, Mean health difference:-19.885, sd health difference:14.4959227026085, variance health difference:210.131775, Mean no. turns:17.29, sd no. turns:3.91355337257587, variance no. turns:15.3159, Average time taken for games:00:00:16.3500000
Deck:71 -- winRate=11.5%, Mean health difference:-17.22, sd health difference:13.7018830822628, variance health difference:187.7416, Mean no. turns:19.54, sd no. turns:4.77162446133389, variance no. turns:22.7684, Average time taken for games:00:00:09.6700000
Deck:72 -- winRate=7%, Mean health difference:-22.415, sd health difference:13.013945404834, variance health difference:169.362775, Mean no. turns:19.68, sd no. turns:5.8904668745355, variance no. turns:34.6976, Average time taken for games:00:00:18.9650000
Deck:73 -- winRate=8%, Mean health difference:-16.425, sd health difference:13.8327284004277, variance health difference:191.344375, Mean no. turns:21.59, sd no. turns:4.13544435339178, variance no. turns:17.1019, Average time taken for games:00:00:12.0300000
Deck:74 -- winRate=16.5%, Mean health difference:-14.335, sd health difference:17.2980569718105, variance health difference:299.222775, Mean no. turns:20.56, sd no. turns:6.20938000125616, variance no. turns:38.5564, Average time taken for games:00:00:19.0850000
Deck:75 -- winRate=22%, Mean health difference:-9.305, sd health difference:17.5750384067859, variance health difference:308.881975, Mean no. turns:18.625, sd no. turns:3.71945896603256, variance no. turns:13.834375, Average time taken for games:00:00:08.8200000
Deck:76 -- winRate=0.5%, Mean health difference:-26.23, sd health difference:5.36163221416762, variance health difference:28.7471, Mean no. turns:17.5, sd no. turns:3.62629287289375, variance no. turns:13.15, Average time taken for games:00:00:16.7300000
Deck:77 -- winRate=3%, Mean health difference:-23.285, sd health difference:7.74104482612005, variance health difference:59.923775, Mean no. turns:15.825, sd no. turns:3.88514800232887, variance no. turns:15.094375, Average time taken for games:00:00:06.7200000
Deck:78 -- winRate=11%, Mean health difference:-19.085, sd health difference:13.926513382753, variance health difference:193.947775, Mean no. turns:18.58, sd no. turns:4.43211010693552, variance no. turns:19.6436, Average time taken for games:00:00:19.4300000
Deck:79 -- winRate=17%, Mean health difference:-13.51, sd health difference:16.5641148269384, variance health difference:274.3699, Mean no. turns:20.375, sd no. turns:4.35825366402645, variance no. turns:18.994375, Average time taken for games:00:00:09.6600000
Deck:80 -- winRate=5.5%, Mean health difference:-23.305, sd health difference:10.9463224418067, variance health difference:119.821975, Mean no. turns:18.675, sd no. turns:4.07423305666232, variance no. turns:16.599375, Average time taken for games:00:00:17
Deck:81 -- winRate=4.5%, Mean health difference:-21.02, sd health difference:10.6672208189387, variance health difference:113.7896, Mean no. turns:19.185, sd no. turns:4.62717786561096, variance no. turns:21.410775, Average time taken for games:00:00:09.7400000
Deck:82 -- winRate=8.5%, Mean health difference:-18.55, sd health difference:12.3173657898107, variance health difference:151.7175, Mean no. turns:18.015, sd no. turns:4.05768098795359, variance no. turns:16.464775, Average time taken for games:00:00:16.6700000
Deck:83 -- winRate=15.5%, Mean health difference:-11.53, sd health difference:15.0049691769094, variance health difference:225.1491, Mean no. turns:19.92, sd no. turns:4.2418863728299, variance no. turns:17.9936, Average time taken for games:00:00:10.9400000
Deck:84 -- winRate=11%, Mean health difference:-19.24, sd health difference:14.2745367700672, variance health difference:203.7624, Mean no. turns:20.125, sd no. turns:5.04275470353258, variance no. turns:25.429375, Average time taken for games:00:00:18.6600000
Deck:85 -- winRate=9%, Mean health difference:-19.58, sd health difference:13.2183054889801, variance health difference:174.7236, Mean no. turns:16.99, sd no. turns:4.07920335359737, variance no. turns:16.6399, Average time taken for games:00:00:07.2300000
Deck:86 -- winRate=3%, Mean health difference:-23.18, sd health difference:10.0731127264615, variance health difference:101.4676, Mean no. turns:18.155, sd no. turns:4.78026934387593, variance no. turns:22.850975, Average time taken for games:00:00:18.1250000
Deck:87 -- winRate=3%, Mean health difference:-21.115, sd health difference:10.0165750134465, variance health difference:100.331775, Mean no. turns:18.505, sd no. turns:4.16533011897016, variance no. turns:17.349975, Average time taken for games:00:00:09
Deck:88 -- winRate=9.5%, Mean health difference:-17.44, sd health difference:12.4208051268829, variance health difference:154.2764, Mean no. turns:18.79, sd no. turns:3.91099731526372, variance no. turns:15.2959, Average time taken for games:00:00:18.9050000
Deck:89 -- winRate=4.5%, Mean health difference:-20.675, sd health difference:11.074266341388, variance health difference:122.639375, Mean no. turns:18.105, sd no. turns:3.62408264254556, variance no. turns:13.133975, Average time taken for games:00:00:09.9800000
Deck:90 -- winRate=11%, Mean health difference:-18.96, sd health difference:13.5251025874113, variance health difference:182.9284, Mean no. turns:19.445, sd no. turns:4.28916950003145, variance no. turns:18.396975, Average time taken for games:00:00:18.5650000
Deck:91 -- winRate=4.5%, Mean health difference:-21.22, sd health difference:10.2397070270589, variance health difference:104.8516, Mean no. turns:17.66, sd no. turns:4.34216535843581, variance no. turns:18.8544, Average time taken for games:00:00:08.2750000
Deck:92 -- winRate=1.5%, Mean health difference:-22.105, sd health difference:7.87171995182755, variance health difference:61.963975, Mean no. turns:18.215, sd no. turns:4.12538180051253, variance no. turns:17.018775, Average time taken for games:00:00:18.0500000
Deck:93 -- winRate=3.5%, Mean health difference:-19.955, sd health difference:9.73873580091379, variance health difference:94.8429749999999, Mean no. turns:18.155, sd no. turns:3.96748976054129, variance no. turns:15.740975, Average time taken for games:00:00:08.5850000
Deck:94 -- winRate=8.5%, Mean health difference:-18.435, sd health difference:12.9794366210556, variance health difference:168.465775, Mean no. turns:18.26, sd no. turns:4.46008968519692, variance no. turns:19.8924, Average time taken for games:00:00:17.4100000
Deck:95 -- winRate=3.5%, Mean health difference:-21.64, sd health difference:8.07529566022198, variance health difference:65.2104, Mean no. turns:15.93, sd no. turns:3.64212849855685, variance no. turns:13.2651, Average time taken for games:00:00:07.0600000
Deck:96 -- winRate=10%, Mean health difference:-17.085, sd health difference:13.6999187953798, variance health difference:187.687775, Mean no. turns:19.77, sd no. turns:4.35397519515213, variance no. turns:18.9571, Average time taken for games:00:00:19.9200000
Deck:97 -- winRate=5.5%, Mean health difference:-21.785, sd health difference:10.8535144077852, variance health difference:117.798775, Mean no. turns:18.4, sd no. turns:3.88844441904472, variance no. turns:15.12, Average time taken for games:00:00:09.0400000
Deck:98 -- winRate=9.5%, Mean health difference:-20.715, sd health difference:13.117308222345, variance health difference:172.063775, Mean no. turns:20.05, sd no. turns:4.46961967062076, variance no. turns:19.9775, Average time taken for games:00:00:18.7650000
Deck:99 -- winRate=7.5%, Mean health difference:-18.335, sd health difference:11.050464922346, variance health difference:122.112775, Mean no. turns:17.185, sd no. turns:3.92820251514608, variance no. turns:15.430775, Average time taken for games:00:00:08.1200000
