Deck:0 -- winRate=4%, Mean health difference:-19.36, sd health difference:8.70059768061942, variance health difference:75.7004, Mean no. turns:17.005, sd no. turns:3.89036951972432, variance no. turns:15.134975, Average time taken for games:00:00:02.7050000
Deck:1 -- winRate=1%, Mean health difference:-23.845, sd health difference:7.49606396717638, variance health difference:56.190975, Mean no. turns:17.045, sd no. turns:2.9142709208308, variance no. turns:8.49297499999999, Average time taken for games:00:00:01.7200000
Deck:2 -- winRate=6.5%, Mean health difference:-17.77, sd health difference:11.0203039885477, variance health difference:121.4471, Mean no. turns:19.205, sd no. turns:4.0549938347672, variance no. turns:16.442975, Average time taken for games:00:00:02.3700000
Deck:3 -- winRate=5%, Mean health difference:-19.135, sd health difference:9.8375187420406, variance health difference:96.7767750000001, Mean no. turns:17.715, sd no. turns:4.24190700039499, variance no. turns:17.993775, Average time taken for games:00:00:03
Deck:4 -- winRate=3.5%, Mean health difference:-19.74, sd health difference:9.92886700485005, variance health difference:98.5824, Mean no. turns:18.36, sd no. turns:3.78951184191315, variance no. turns:14.3604, Average time taken for games:00:00:02.6500000
Deck:5 -- winRate=11%, Mean health difference:-18.81, sd health difference:13.1173129870412, variance health difference:172.0639, Mean no. turns:18.975, sd no. turns:5.22631562384057, variance no. turns:27.314375, Average time taken for games:00:00:02.1250000
Deck:6 -- winRate=10.5%, Mean health difference:-21.405, sd health difference:13.5436691852688, variance health difference:183.430975, Mean no. turns:18.105, sd no. turns:4.25722620963463, variance no. turns:18.123975, Average time taken for games:00:00:03.5150000
Deck:7 -- winRate=6.5%, Mean health difference:-18.615, sd health difference:10.8842443467611, variance health difference:118.466775, Mean no. turns:18.51, sd no. turns:3.85874331875029, variance no. turns:14.8899, Average time taken for games:00:00:03.5400000
Deck:8 -- winRate=7.5%, Mean health difference:-19.48, sd health difference:12.4759608848377, variance health difference:155.6496, Mean no. turns:19.065, sd no. turns:4.31633814708718, variance no. turns:18.630775, Average time taken for games:00:00:02.6350000
Deck:9 -- winRate=3%, Mean health difference:-21.1, sd health difference:9.09285433733544, variance health difference:82.6799999999999, Mean no. turns:19.685, sd no. turns:5.85027990783347, variance no. turns:34.225775, Average time taken for games:00:00:04.4150000
Deck:10 -- winRate=18.5%, Mean health difference:-12.89, sd health difference:16.3633095674439, variance health difference:267.7579, Mean no. turns:19.075, sd no. turns:4.49770774950974, variance no. turns:20.229375, Average time taken for games:00:00:02.4900000
Deck:11 -- winRate=3.5%, Mean health difference:-21.35, sd health difference:9.95427044036879, variance health difference:99.0874999999998, Mean no. turns:17.37, sd no. turns:4.25829778197815, variance no. turns:18.1331, Average time taken for games:00:00:01.8500000
Deck:12 -- winRate=4.5%, Mean health difference:-23.855, sd health difference:10.1293620233458, variance health difference:102.603975, Mean no. turns:17.905, sd no. turns:4.32272772679474, variance no. turns:18.685975, Average time taken for games:00:00:03
Deck:13 -- winRate=3%, Mean health difference:-23.74, sd health difference:9.41129109102465, variance health difference:88.5724, Mean no. turns:18.155, sd no. turns:4.04734172019117, variance no. turns:16.380975, Average time taken for games:00:00:02.6400000
Deck:14 -- winRate=13%, Mean health difference:-18.105, sd health difference:14.8618294634274, variance health difference:220.873975, Mean no. turns:18.57, sd no. turns:4.16354416333008, variance no. turns:17.3351, Average time taken for games:00:00:02.4350000
Deck:15 -- winRate=12%, Mean health difference:-15.63, sd health difference:13.0197196590403, variance health difference:169.5131, Mean no. turns:17.905, sd no. turns:4.23626899523626, variance no. turns:17.945975, Average time taken for games:00:00:02.7550000
Deck:16 -- winRate=11%, Mean health difference:-17.235, sd health difference:13.6257027341712, variance health difference:185.659775, Mean no. turns:19.705, sd no. turns:4.16148711400144, variance no. turns:17.317975, Average time taken for games:00:00:03.2150000
Deck:17 -- winRate=9.5%, Mean health difference:-17.54, sd health difference:12.4104149809747, variance health difference:154.0184, Mean no. turns:17.465, sd no. turns:3.87153393372704, variance no. turns:14.988775, Average time taken for games:00:00:01.8350000
Deck:18 -- winRate=3%, Mean health difference:-21.605, sd health difference:8.72289946061514, variance health difference:76.088975, Mean no. turns:17.55, sd no. turns:4.77467276365616, variance no. turns:22.7975, Average time taken for games:00:00:02.6400000
Deck:19 -- winRate=4%, Mean health difference:-23.035, sd health difference:9.1544401794976, variance health difference:83.803775, Mean no. turns:18.055, sd no. turns:4.1883140999691, variance no. turns:17.541975, Average time taken for games:00:00:02.9250000
Deck:20 -- winRate=12.5%, Mean health difference:-18.005, sd health difference:16.0724912505809, variance health difference:258.324975, Mean no. turns:21.51, sd no. turns:5.94725987325255, variance no. turns:35.3699, Average time taken for games:00:00:02.8900000
Deck:21 -- winRate=12.5%, Mean health difference:-15.135, sd health difference:13.4780107953659, variance health difference:181.656775, Mean no. turns:20.59, sd no. turns:4.11969659076976, variance no. turns:16.9719, Average time taken for games:00:00:03.8050000
Deck:22 -- winRate=9%, Mean health difference:-21.085, sd health difference:13.501399001585, variance health difference:182.287775, Mean no. turns:17.87, sd no. turns:4.45792552652016, variance no. turns:19.8731, Average time taken for games:00:00:02.7100000
Deck:23 -- winRate=6.5%, Mean health difference:-19.395, sd health difference:11.3529280364142, variance health difference:128.888975, Mean no. turns:19.06, sd no. turns:3.85699364790766, variance no. turns:14.8764, Average time taken for games:00:00:02.0900000
Deck:24 -- winRate=2.5%, Mean health difference:-22.91, sd health difference:9.66860382888864, variance health difference:93.4819, Mean no. turns:18.795, sd no. turns:4.13436512659441, variance no. turns:17.092975, Average time taken for games:00:00:02.4250000
Deck:25 -- winRate=8%, Mean health difference:-19.81, sd health difference:12.3253356952255, variance health difference:151.9139, Mean no. turns:18.055, sd no. turns:4.458920833565, variance no. turns:19.881975, Average time taken for games:00:00:02.3750000
Deck:26 -- winRate=3.5%, Mean health difference:-21.315, sd health difference:9.92651877548217, variance health difference:98.5357749999999, Mean no. turns:19.345, sd no. turns:4.72503703689188, variance no. turns:22.325975, Average time taken for games:00:00:03.2050000
Deck:27 -- winRate=16.5%, Mean health difference:-15.345, sd health difference:15.6561800896643, variance health difference:245.115975, Mean no. turns:18.96, sd no. turns:5.4487062684641, variance no. turns:29.6884, Average time taken for games:00:00:03.8600000
Deck:28 -- winRate=4%, Mean health difference:-23.61, sd health difference:9.71945986153552, variance health difference:94.4679, Mean no. turns:17.385, sd no. turns:4.36769676145219, variance no. turns:19.076775, Average time taken for games:00:00:03.3550000
Deck:29 -- winRate=5.5%, Mean health difference:-21.71, sd health difference:10.0432016807391, variance health difference:100.8659, Mean no. turns:17.93, sd no. turns:5.3586472173488, variance no. turns:28.7151, Average time taken for games:00:00:02.2800000
Deck:30 -- winRate=9.5%, Mean health difference:-20.405, sd health difference:14.0071758395474, variance health difference:196.200975, Mean no. turns:17.19, sd no. turns:3.77145860377653, variance no. turns:14.2239, Average time taken for games:00:00:02.0500000
Deck:31 -- winRate=8%, Mean health difference:-19.8, sd health difference:13.5166563912826, variance health difference:182.7, Mean no. turns:19.16, sd no. turns:4.99943996863649, variance no. turns:24.9944, Average time taken for games:00:00:03.4650000
Deck:32 -- winRate=5.5%, Mean health difference:-21.49, sd health difference:11.4490130579015, variance health difference:131.0799, Mean no. turns:18.62, sd no. turns:4.75558618889407, variance no. turns:22.6156, Average time taken for games:00:00:02.4500000
Deck:33 -- winRate=14%, Mean health difference:-18.47, sd health difference:16.7597464181294, variance health difference:280.8891, Mean no. turns:18.615, sd no. turns:4.75255457622529, variance no. turns:22.586775, Average time taken for games:00:00:03.4750000
Deck:34 -- winRate=7.5%, Mean health difference:-19.505, sd health difference:11.4886890026669, variance health difference:131.989975, Mean no. turns:19.58, sd no. turns:4.77112146145956, variance no. turns:22.7636, Average time taken for games:00:00:03.1700000
Deck:35 -- winRate=4.5%, Mean health difference:-20.42, sd health difference:10.6645956322779, variance health difference:113.7336, Mean no. turns:19.19, sd no. turns:4.65767109186555, variance no. turns:21.6939, Average time taken for games:00:00:03.0350000
Deck:36 -- winRate=12.5%, Mean health difference:-16.74, sd health difference:13.418733174186, variance health difference:180.0624, Mean no. turns:19.73, sd no. turns:4.47739879840963, variance no. turns:20.0471, Average time taken for games:00:00:03.9150000
Deck:37 -- winRate=15.5%, Mean health difference:-14.45, sd health difference:14.7274403750278, variance health difference:216.8975, Mean no. turns:20.71, sd no. turns:5.38106866709579, variance no. turns:28.9559, Average time taken for games:00:00:05.6350000
Deck:38 -- winRate=3%, Mean health difference:-21.445, sd health difference:9.11630270449594, variance health difference:83.106975, Mean no. turns:19.37, sd no. turns:5.0003099903906, variance no. turns:25.0031, Average time taken for games:00:00:01.9900000
Deck:39 -- winRate=4%, Mean health difference:-19.22, sd health difference:10.2186887612844, variance health difference:104.4216, Mean no. turns:18.645, sd no. turns:4.66893724524115, variance no. turns:21.798975, Average time taken for games:00:00:04.0800000
Deck:40 -- winRate=6.5%, Mean health difference:-21.58, sd health difference:11.6496180194889, variance health difference:135.7136, Mean no. turns:17.575, sd no. turns:3.834628404422, variance no. turns:14.704375, Average time taken for games:00:00:02.9500000
Deck:41 -- winRate=6.5%, Mean health difference:-19.52, sd health difference:11.3916460619175, variance health difference:129.7696, Mean no. turns:19.16, sd no. turns:4.06870986923374, variance no. turns:16.5544, Average time taken for games:00:00:03.1500000
Deck:42 -- winRate=6.5%, Mean health difference:-22.875, sd health difference:11.9167686475823, variance health difference:142.009375, Mean no. turns:17.86, sd no. turns:4.50004444422497, variance no. turns:20.2504, Average time taken for games:00:00:03.4100000
Deck:43 -- winRate=5%, Mean health difference:-18.785, sd health difference:10.6713998613115, variance health difference:113.878775, Mean no. turns:18.49, sd no. turns:3.64004120855795, variance no. turns:13.2499, Average time taken for games:00:00:03.5350000
Deck:44 -- winRate=3%, Mean health difference:-24.43, sd health difference:8.4790978293684, variance health difference:71.8951, Mean no. turns:19.34, sd no. turns:5.23683110287128, variance no. turns:27.4244, Average time taken for games:00:00:03.5150000
Deck:45 -- winRate=3%, Mean health difference:-23.45, sd health difference:8.55496931613434, variance health difference:73.1875000000001, Mean no. turns:18.27, sd no. turns:4.7060705477075, variance no. turns:22.1471, Average time taken for games:00:00:05.3550000
Deck:46 -- winRate=4.5%, Mean health difference:-22.075, sd health difference:9.96039030359755, variance health difference:99.2093750000001, Mean no. turns:16.825, sd no. turns:3.94517109895122, variance no. turns:15.564375, Average time taken for games:00:00:02.3700000
Deck:47 -- winRate=1.5%, Mean health difference:-21.93, sd health difference:7.18923500798242, variance health difference:51.6851, Mean no. turns:15.1, sd no. turns:3.03315017762062, variance no. turns:9.19999999999999, Average time taken for games:00:00:00.7750000
Deck:48 -- winRate=10.5%, Mean health difference:-16.455, sd health difference:13.2558656827836, variance health difference:175.717975, Mean no. turns:17.91, sd no. turns:3.62793329596893, variance no. turns:13.1619, Average time taken for games:00:00:03.5450000
Deck:49 -- winRate=11.5%, Mean health difference:-19.35, sd health difference:14.1448753971182, variance health difference:200.0775, Mean no. turns:19.585, sd no. turns:4.75634050505218, variance no. turns:22.622775, Average time taken for games:00:00:03.6500000
Deck:50 -- winRate=8%, Mean health difference:-18.37, sd health difference:11.7619343647208, variance health difference:138.3431, Mean no. turns:19.34, sd no. turns:4.64805335597603, variance no. turns:21.6044, Average time taken for games:00:00:02.9000000
Deck:51 -- winRate=6.5%, Mean health difference:-18.18, sd health difference:11.5372267031553, variance health difference:133.1076, Mean no. turns:18.895, sd no. turns:5.038251184687, variance no. turns:25.383975, Average time taken for games:00:00:03.8950000
Deck:52 -- winRate=6%, Mean health difference:-20.305, sd health difference:10.5338490116386, variance health difference:110.961975, Mean no. turns:16.635, sd no. turns:3.91558105522029, variance no. turns:15.331775, Average time taken for games:00:00:01.8450000
Deck:53 -- winRate=4%, Mean health difference:-20.245, sd health difference:9.25337641080271, variance health difference:85.6249750000001, Mean no. turns:17.345, sd no. turns:4.44589417327943, variance no. turns:19.765975, Average time taken for games:00:00:02.2900000
Deck:54 -- winRate=6%, Mean health difference:-18.625, sd health difference:10.879079694533, variance health difference:118.354375, Mean no. turns:19.155, sd no. turns:4.38531355777441, variance no. turns:19.230975, Average time taken for games:00:00:05.2850000
Deck:55 -- winRate=6%, Mean health difference:-22.91, sd health difference:10.8555009096771, variance health difference:117.8419, Mean no. turns:17.62, sd no. turns:4.33077360294902, variance no. turns:18.7556, Average time taken for games:00:00:03.2700000
Deck:56 -- winRate=9.5%, Mean health difference:-16.515, sd health difference:12.9321218289962, variance health difference:167.239775, Mean no. turns:19.255, sd no. turns:4.5617951510343, variance no. turns:20.809975, Average time taken for games:00:00:02.1600000
Deck:57 -- winRate=5.5%, Mean health difference:-21.68, sd health difference:12.1073366187614, variance health difference:146.5876, Mean no. turns:17.285, sd no. turns:3.78863761793075, variance no. turns:14.353775, Average time taken for games:00:00:02.3400000
Deck:58 -- winRate=12.5%, Mean health difference:-17.535, sd health difference:14.6570384116301, variance health difference:214.828775, Mean no. turns:18.57, sd no. turns:4.35259692597419, variance no. turns:18.9451, Average time taken for games:00:00:03.4550000
Deck:59 -- winRate=16.5%, Mean health difference:-16.535, sd health difference:15.4366050347866, variance health difference:238.288775, Mean no. turns:18.88, sd no. turns:5.94857966240681, variance no. turns:35.3856, Average time taken for games:00:00:02.4200000
Deck:60 -- winRate=5.5%, Mean health difference:-17.675, sd health difference:9.65450024599927, variance health difference:93.2093750000001, Mean no. turns:17.805, sd no. turns:3.87000968991035, variance no. turns:14.976975, Average time taken for games:00:00:02.6950000
Deck:61 -- winRate=23%, Mean health difference:-10.2, sd health difference:16.5475073651593, variance health difference:273.82, Mean no. turns:19.485, sd no. turns:4.27080495925534, variance no. turns:18.239775, Average time taken for games:00:00:03.9100000
Deck:62 -- winRate=7%, Mean health difference:-20.885, sd health difference:11.0806937959678, variance health difference:122.781775, Mean no. turns:18.06, sd no. turns:4.47173344464985, variance no. turns:19.9964, Average time taken for games:00:00:01.8500000
Deck:63 -- winRate=7%, Mean health difference:-21.505, sd health difference:11.9411044296581, variance health difference:142.589975, Mean no. turns:18.575, sd no. turns:4.34446486923303, variance no. turns:18.874375, Average time taken for games:00:00:03.7400000
Deck:64 -- winRate=12.5%, Mean health difference:-18.95, sd health difference:15.2698231816875, variance health difference:233.1675, Mean no. turns:20.09, sd no. turns:5.33684363645779, variance no. turns:28.4819, Average time taken for games:00:00:03.6250000
Deck:65 -- winRate=18%, Mean health difference:-15.64, sd health difference:15.7219718865033, variance health difference:247.1804, Mean no. turns:17.535, sd no. turns:3.64126008409177, variance no. turns:13.258775, Average time taken for games:00:00:02.1000000
Deck:66 -- winRate=12.5%, Mean health difference:-15.03, sd health difference:13.9121924943554, variance health difference:193.5491, Mean no. turns:19.89, sd no. turns:4.04819712958744, variance no. turns:16.3879, Average time taken for games:00:00:04.3950000
Deck:67 -- winRate=20%, Mean health difference:-13.11, sd health difference:16.3373161810623, variance health difference:266.9079, Mean no. turns:19.55, sd no. turns:4.49193722128883, variance no. turns:20.1775, Average time taken for games:00:00:03.7150000
Deck:68 -- winRate=2%, Mean health difference:-23.32, sd health difference:8.83558713385817, variance health difference:78.0676, Mean no. turns:18.93, sd no. turns:4.67066376439152, variance no. turns:21.8151, Average time taken for games:00:00:02.2200000
Deck:69 -- winRate=8%, Mean health difference:-21.385, sd health difference:12.7822836379107, variance health difference:163.386775, Mean no. turns:17.675, sd no. turns:4.20825082427366, variance no. turns:17.709375, Average time taken for games:00:00:03
Deck:70 -- winRate=12.5%, Mean health difference:-18.62, sd health difference:14.0810368936382, variance health difference:198.2756, Mean no. turns:17.545, sd no. turns:3.9696315949972, variance no. turns:15.757975, Average time taken for games:00:00:02.4050000
Deck:71 -- winRate=9%, Mean health difference:-18.625, sd health difference:14.202266544464, variance health difference:201.704375, Mean no. turns:19.25, sd no. turns:5.95881699668651, variance no. turns:35.5075, Average time taken for games:00:00:03.0900000
Deck:72 -- winRate=4.5%, Mean health difference:-19.3, sd health difference:9.32308961664534, variance health difference:86.9200000000001, Mean no. turns:18.085, sd no. turns:4.94851240273277, variance no. turns:24.487775, Average time taken for games:00:00:03.2350000
Deck:73 -- winRate=4%, Mean health difference:-20.195, sd health difference:10.0849876053469, variance health difference:101.706975, Mean no. turns:20.98, sd no. turns:4.38629684358001, variance no. turns:19.2396, Average time taken for games:00:00:03.6800000
Deck:74 -- winRate=17.5%, Mean health difference:-15.545, sd health difference:17.5119380709275, variance health difference:306.667975, Mean no. turns:20.125, sd no. turns:5.54160400967085, variance no. turns:30.709375, Average time taken for games:00:00:04.8050000
Deck:75 -- winRate=19.5%, Mean health difference:-11.975, sd health difference:17.2584580713342, variance health difference:297.854375, Mean no. turns:19.065, sd no. turns:4.08543449341683, variance no. turns:16.690775, Average time taken for games:00:00:04.0450000
Deck:76 -- winRate=2%, Mean health difference:-23.71, sd health difference:8.4685240744772, variance health difference:71.7158999999999, Mean no. turns:18.095, sd no. turns:4.23508854689014, variance no. turns:17.935975, Average time taken for games:00:00:02.9750000
Deck:77 -- winRate=4.5%, Mean health difference:-23.38, sd health difference:9.71522516465779, variance health difference:94.3856000000001, Mean no. turns:16.775, sd no. turns:3.53615257023788, variance no. turns:12.504375, Average time taken for games:00:00:02.0950000
Deck:78 -- winRate=10.5%, Mean health difference:-19.12, sd health difference:13.7679192327672, variance health difference:189.5556, Mean no. turns:17.605, sd no. turns:4.01608951593462, variance no. turns:16.128975, Average time taken for games:00:00:03.5350000
Deck:79 -- winRate=15.5%, Mean health difference:-15.35, sd health difference:15.2097830359279, variance health difference:231.3375, Mean no. turns:20.415, sd no. turns:4.15725570539028, variance no. turns:17.282775, Average time taken for games:00:00:02.9050000
Deck:80 -- winRate=2.5%, Mean health difference:-25.265, sd health difference:8.09906013065713, variance health difference:65.594775, Mean no. turns:18.01, sd no. turns:4.51441026048808, variance no. turns:20.3799, Average time taken for games:00:00:02.5800000
Deck:81 -- winRate=5%, Mean health difference:-23.005, sd health difference:10.7659172855823, variance health difference:115.904975, Mean no. turns:18.425, sd no. turns:4.27719242026823, variance no. turns:18.294375, Average time taken for games:00:00:03.4250000
Deck:82 -- winRate=5.5%, Mean health difference:-21.21, sd health difference:10.383443552117, variance health difference:107.8159, Mean no. turns:17.83, sd no. turns:4.40807214097047, variance no. turns:19.4311, Average time taken for games:00:00:02.0650000
Deck:83 -- winRate=16%, Mean health difference:-11.35, sd health difference:14.5539513534985, variance health difference:211.8175, Mean no. turns:19.955, sd no. turns:3.71792616925081, variance no. turns:13.822975, Average time taken for games:00:00:03.5950000
Deck:84 -- winRate=7.5%, Mean health difference:-18.975, sd health difference:13.2858712548331, variance health difference:176.514375, Mean no. turns:18.565, sd no. turns:3.97438989028505, variance no. turns:15.795775, Average time taken for games:00:00:03.6650000
Deck:85 -- winRate=8.5%, Mean health difference:-17.895, sd health difference:13.5618573580465, variance health difference:183.923975, Mean no. turns:18.11, sd no. turns:3.5648141606541, variance no. turns:12.7079, Average time taken for games:00:00:01.6300000
Deck:86 -- winRate=2.5%, Mean health difference:-24.955, sd health difference:8.01267589510521, variance health difference:64.202975, Mean no. turns:17.66, sd no. turns:4.66416123220456, variance no. turns:21.7544, Average time taken for games:00:00:02.1450000
Deck:87 -- winRate=9%, Mean health difference:-19.45, sd health difference:14.6334377369093, variance health difference:214.1375, Mean no. turns:20.335, sd no. turns:5.47473971984057, variance no. turns:29.972775, Average time taken for games:00:00:06.6450000
Deck:88 -- winRate=5.5%, Mean health difference:-17.47, sd health difference:10.6573495767006, variance health difference:113.5791, Mean no. turns:19.565, sd no. turns:4.46158884255374, variance no. turns:19.905775, Average time taken for games:00:00:03.0150000
Deck:89 -- winRate=8%, Mean health difference:-20.77, sd health difference:12.7069705280212, variance health difference:161.4671, Mean no. turns:17.49, sd no. turns:3.78680604203595, variance no. turns:14.3399, Average time taken for games:00:00:01.8100000
Deck:90 -- winRate=13.5%, Mean health difference:-17.52, sd health difference:14.6355594358398, variance health difference:214.1996, Mean no. turns:18.755, sd no. turns:4.37092381539646, variance no. turns:19.104975, Average time taken for games:00:00:04.7300000
Deck:91 -- winRate=9.5%, Mean health difference:-18.095, sd health difference:14.1023393449456, variance health difference:198.875975, Mean no. turns:19.74, sd no. turns:6.36729141786365, variance no. turns:40.5424, Average time taken for games:00:00:02.5500000
Deck:92 -- winRate=8.5%, Mean health difference:-19.505, sd health difference:12.5702018679097, variance health difference:158.009975, Mean no. turns:18.33, sd no. turns:3.9498227808346, variance no. turns:15.6011, Average time taken for games:00:00:02.8900000
Deck:93 -- winRate=1.5%, Mean health difference:-21.005, sd health difference:7.83740869165313, variance health difference:61.424975, Mean no. turns:17.605, sd no. turns:3.57476922332058, variance no. turns:12.778975, Average time taken for games:00:00:02.7500000
Deck:94 -- winRate=7.5%, Mean health difference:-19.285, sd health difference:12.2700356560199, variance health difference:150.553775, Mean no. turns:19.73, sd no. turns:4.74837867066223, variance no. turns:22.5471, Average time taken for games:00:00:02.1650000
Deck:95 -- winRate=9.5%, Mean health difference:-18.76, sd health difference:12.4572228044617, variance health difference:155.1824, Mean no. turns:17.1, sd no. turns:4.39886348958456, variance no. turns:19.35, Average time taken for games:00:00:02.1400000
Deck:96 -- winRate=11%, Mean health difference:-16.42, sd health difference:13.6331801132384, variance health difference:185.8636, Mean no. turns:21.225, sd no. turns:4.26196844192915, variance no. turns:18.164375, Average time taken for games:00:00:05.5800000
Deck:97 -- winRate=6%, Mean health difference:-22.145, sd health difference:10.5049500236793, variance health difference:110.353975, Mean no. turns:17.855, sd no. turns:4.07479754098287, variance no. turns:16.603975, Average time taken for games:00:00:03.1550000
Deck:98 -- winRate=8.5%, Mean health difference:-20.445, sd health difference:14.0796653014196, variance health difference:198.236975, Mean no. turns:20.27, sd no. turns:5.5925933161638, variance no. turns:31.2771, Average time taken for games:00:00:02.9600000
Deck:99 -- winRate=5%, Mean health difference:-20.29, sd health difference:8.65481946663246, variance health difference:74.9059000000001, Mean no. turns:16.305, sd no. turns:3.74992999934665, variance no. turns:14.061975, Average time taken for games:00:00:02.2200000
