Deck:0 -- winRate=7%, Mean health difference:-18.4, sd health difference:10.947602477255, variance health difference:119.85, Mean no. turns:17.405, sd no. turns:3.55682091199431, variance no. turns:12.650975, Average time taken for games:00:00:17.1200000
Deck:1 -- winRate=1%, Mean health difference:-24.295, sd health difference:6.49522709379742, variance health difference:42.187975, Mean no. turns:17.03, sd no. turns:3.70662919645329, variance no. turns:13.7391, Average time taken for games:00:00:07.8300000
Deck:2 -- winRate=2.5%, Mean health difference:-19.36, sd health difference:7.93853890838862, variance health difference:63.0204, Mean no. turns:17.715, sd no. turns:4.04892269622427, variance no. turns:16.393775, Average time taken for games:00:00:16.4000000
Deck:3 -- winRate=2%, Mean health difference:-24.365, sd health difference:7.64603001563557, variance health difference:58.4617750000001, Mean no. turns:17.145, sd no. turns:3.71671562000646, variance no. turns:13.813975, Average time taken for games:00:00:08.3800000
Deck:4 -- winRate=10%, Mean health difference:-20.31, sd health difference:13.827649836469, variance health difference:191.2039, Mean no. turns:17.635, sd no. turns:4.12332087036651, variance no. turns:17.001775, Average time taken for games:00:00:17.4750000
Deck:5 -- winRate=16.5%, Mean health difference:-14.775, sd health difference:15.7166909685213, variance health difference:247.014375, Mean no. turns:20.205, sd no. turns:5.74569186434498, variance no. turns:33.012975, Average time taken for games:00:00:09.2950000
Deck:6 -- winRate=7%, Mean health difference:-23.38, sd health difference:11.3267647631616, variance health difference:128.2956, Mean no. turns:18.26, sd no. turns:4.70557116618164, variance no. turns:22.1424, Average time taken for games:00:00:19.0550000
Deck:7 -- winRate=7.5%, Mean health difference:-15.725, sd health difference:12.1148411050249, variance health difference:146.769375, Mean no. turns:17.715, sd no. turns:3.78071091198468, variance no. turns:14.293775, Average time taken for games:00:00:09.8450000
Deck:8 -- winRate=8.5%, Mean health difference:-19.415, sd health difference:13.4856507073259, variance health difference:181.862775, Mean no. turns:20.21, sd no. turns:5.74855634050846, variance no. turns:33.0459, Average time taken for games:00:00:19.3700000
Deck:9 -- winRate=4.5%, Mean health difference:-19.21, sd health difference:10.504089679739, variance health difference:110.3359, Mean no. turns:19.185, sd no. turns:4.79382675948975, variance no. turns:22.980775, Average time taken for games:00:00:09.9550000
Deck:10 -- winRate=21.5%, Mean health difference:-12.6, sd health difference:16.6832251078741, variance health difference:278.33, Mean no. turns:18.995, sd no. turns:4.34453392206805, variance no. turns:18.874975, Average time taken for games:00:00:17.3750000
Deck:11 -- winRate=5.5%, Mean health difference:-19.37, sd health difference:9.83428187515489, variance health difference:96.7131, Mean no. turns:17.195, sd no. turns:3.80617590239862, variance no. turns:14.486975, Average time taken for games:00:00:08.2800000
Deck:12 -- winRate=5.5%, Mean health difference:-20.655, sd health difference:11.0587510596812, variance health difference:122.295975, Mean no. turns:19.38, sd no. turns:4.72182168235947, variance no. turns:22.2956, Average time taken for games:00:00:20.0050000
Deck:13 -- winRate=2.5%, Mean health difference:-25.145, sd health difference:7.74944998048249, variance health difference:60.053975, Mean no. turns:17.97, sd no. turns:3.62202981765749, variance no. turns:13.1191, Average time taken for games:00:00:08.9650000
Deck:14 -- winRate=9.5%, Mean health difference:-19.225, sd health difference:13.3328307196934, variance health difference:177.764375, Mean no. turns:17.775, sd no. turns:4.16585825490979, variance no. turns:17.354375, Average time taken for games:00:00:19
Deck:15 -- winRate=12%, Mean health difference:-17.92, sd health difference:14.6922973016476, variance health difference:215.8636, Mean no. turns:17.705, sd no. turns:4.22823544755965, variance no. turns:17.877975, Average time taken for games:00:00:09.2200000
Deck:16 -- winRate=12%, Mean health difference:-17.69, sd health difference:13.69612718983, variance health difference:187.5839, Mean no. turns:18.52, sd no. turns:3.99494680815652, variance no. turns:15.9596, Average time taken for games:00:00:20.1000000
Deck:17 -- winRate=11.5%, Mean health difference:-17.98, sd health difference:13.7039994162288, variance health difference:187.7996, Mean no. turns:16.975, sd no. turns:4.11756906438738, variance no. turns:16.954375, Average time taken for games:00:00:07.3900000
Deck:18 -- winRate=2.5%, Mean health difference:-23.8, sd health difference:7.41889479639656, variance health difference:55.04, Mean no. turns:19.225, sd no. turns:6.23894021449156, variance no. turns:38.924375, Average time taken for games:00:00:17.8950000
Deck:19 -- winRate=2%, Mean health difference:-24.64, sd health difference:7.18334184067555, variance health difference:51.6004, Mean no. turns:16.315, sd no. turns:3.68453185628785, variance no. turns:13.575775, Average time taken for games:00:00:08.2500000
Deck:20 -- winRate=7%, Mean health difference:-19.405, sd health difference:13.0484089068361, variance health difference:170.260975, Mean no. turns:18.335, sd no. turns:5.04507433047324, variance no. turns:25.452775, Average time taken for games:00:00:16.3650000
Deck:21 -- winRate=14%, Mean health difference:-14.805, sd health difference:14.7684452465383, variance health difference:218.106975, Mean no. turns:20.48, sd no. turns:4.26140821794861, variance no. turns:18.1596, Average time taken for games:00:00:10.4500000
Deck:22 -- winRate=5%, Mean health difference:-22.85, sd health difference:11.3193418536592, variance health difference:128.1275, Mean no. turns:17.63, sd no. turns:3.92849844088043, variance no. turns:15.4331, Average time taken for games:00:00:17.1900000
Deck:23 -- winRate=7.5%, Mean health difference:-16.285, sd health difference:11.3213857367374, variance health difference:128.173775, Mean no. turns:19.465, sd no. turns:4.07293199059351, variance no. turns:16.588775, Average time taken for games:00:00:09.5100000
Deck:24 -- winRate=7%, Mean health difference:-18.435, sd health difference:11.1286016641805, variance health difference:123.845775, Mean no. turns:19.48, sd no. turns:4.27663419057557, variance no. turns:18.2896, Average time taken for games:00:00:19.4300000
Deck:25 -- winRate=4.5%, Mean health difference:-21.745, sd health difference:10.3580874199825, variance health difference:107.289975, Mean no. turns:16.78, sd no. turns:3.64164797859431, variance no. turns:13.2616, Average time taken for games:00:00:07.4900000
Deck:26 -- winRate=8%, Mean health difference:-17.505, sd health difference:13.0061514292276, variance health difference:169.159975, Mean no. turns:18.625, sd no. turns:3.9350190596743, variance no. turns:15.484375, Average time taken for games:00:00:18.7050000
Deck:27 -- winRate=19.5%, Mean health difference:-13.985, sd health difference:16.0731071980498, variance health difference:258.344775, Mean no. turns:19.265, sd no. turns:4.84817233604582, variance no. turns:23.504775, Average time taken for games:00:00:10.1850000
Deck:28 -- winRate=2%, Mean health difference:-21.66, sd health difference:8.81160598302035, variance health difference:77.6444, Mean no. turns:18.01, sd no. turns:4.18089703293444, variance no. turns:17.4799, Average time taken for games:00:00:18.4000000
Deck:29 -- winRate=1%, Mean health difference:-23.93, sd health difference:6.57762115053763, variance health difference:43.2651, Mean no. turns:18.25, sd no. turns:4.7903548929072, variance no. turns:22.9475, Average time taken for games:00:00:10.5400000
Deck:30 -- winRate=5.5%, Mean health difference:-21.095, sd health difference:11.8315668869343, variance health difference:139.985975, Mean no. turns:18.24, sd no. turns:3.91182821708725, variance no. turns:15.3024, Average time taken for games:00:00:17.1300000
Deck:31 -- winRate=10.5%, Mean health difference:-18.85, sd health difference:14.1123173150266, variance health difference:199.1575, Mean no. turns:18.85, sd no. turns:4.53514057114, variance no. turns:20.5675, Average time taken for games:00:00:09.7400000
Deck:32 -- winRate=5.5%, Mean health difference:-21.565, sd health difference:12.0459858459156, variance health difference:145.105775, Mean no. turns:17.555, sd no. turns:3.83757410351904, variance no. turns:14.726975, Average time taken for games:00:00:17.7700000
Deck:33 -- winRate=9%, Mean health difference:-21.28, sd health difference:14.0161192917298, variance health difference:196.4516, Mean no. turns:18.83, sd no. turns:5.36200522192957, variance no. turns:28.7511, Average time taken for games:00:00:09.2400000
Deck:34 -- winRate=7%, Mean health difference:-21.34, sd health difference:12.0749492752558, variance health difference:145.8044, Mean no. turns:19.335, sd no. turns:4.70454833113658, variance no. turns:22.132775, Average time taken for games:00:00:20.1450000
Deck:35 -- winRate=8.5%, Mean health difference:-18.905, sd health difference:12.1497314785142, variance health difference:147.615975, Mean no. turns:18.145, sd no. turns:4.28298669155065, variance no. turns:18.343975, Average time taken for games:00:00:10.3150000
Deck:36 -- winRate=15%, Mean health difference:-15.86, sd health difference:15.6313914927623, variance health difference:244.3404, Mean no. turns:19.39, sd no. turns:4.14462302266442, variance no. turns:17.1779, Average time taken for games:00:00:19.6050000
Deck:37 -- winRate=16%, Mean health difference:-16.065, sd health difference:15.7588316508553, variance health difference:248.340775, Mean no. turns:20.48, sd no. turns:5.66211974440668, variance no. turns:32.0596, Average time taken for games:00:00:12.6250000
Deck:38 -- winRate=5%, Mean health difference:-22.015, sd health difference:11.328052568734, variance health difference:128.324775, Mean no. turns:19.84, sd no. turns:5.41704716612289, variance no. turns:29.3444, Average time taken for games:00:00:19.7350000
Deck:39 -- winRate=13.5%, Mean health difference:-17.75, sd health difference:14.5074980613475, variance health difference:210.4675, Mean no. turns:19.84, sd no. turns:5.05810241098379, variance no. turns:25.5844, Average time taken for games:00:00:10.5600000
Deck:40 -- winRate=5.5%, Mean health difference:-22.26, sd health difference:10.1134761580774, variance health difference:102.2824, Mean no. turns:18.085, sd no. turns:3.80628099330567, variance no. turns:14.487775, Average time taken for games:00:00:18.1950000
Deck:41 -- winRate=3.5%, Mean health difference:-20.945, sd health difference:10.0464906808298, variance health difference:100.931975, Mean no. turns:19.715, sd no. turns:3.99046049974185, variance no. turns:15.923775, Average time taken for games:00:00:10.9200000
Deck:42 -- winRate=4%, Mean health difference:-22.24, sd health difference:10.2826261237098, variance health difference:105.7324, Mean no. turns:18.35, sd no. turns:5.09288719686584, variance no. turns:25.9375, Average time taken for games:00:00:17.5900000
Deck:43 -- winRate=12%, Mean health difference:-16.425, sd health difference:13.7049033196152, variance health difference:187.824375, Mean no. turns:19.22, sd no. turns:4.66814738413431, variance no. turns:21.7916, Average time taken for games:00:00:11.0200000
Deck:44 -- winRate=5.5%, Mean health difference:-22.08, sd health difference:11.2001607131326, variance health difference:125.4436, Mean no. turns:19.955, sd no. turns:6.15491470290206, variance no. turns:37.882975, Average time taken for games:00:00:19.1350000
Deck:45 -- winRate=4%, Mean health difference:-20.88, sd health difference:9.99027527148276, variance health difference:99.8056, Mean no. turns:18.895, sd no. turns:4.18018839288375, variance no. turns:17.473975, Average time taken for games:00:00:11.4900000
Deck:46 -- winRate=12%, Mean health difference:-18.07, sd health difference:14.7144520795033, variance health difference:216.5151, Mean no. turns:18.41, sd no. turns:5.16157921570521, variance no. turns:26.6419, Average time taken for games:00:00:18.6300000
Deck:47 -- winRate=1.5%, Mean health difference:-23.995, sd health difference:6.34546885580569, variance health difference:40.264975, Mean no. turns:14.63, sd no. turns:3.01215869435858, variance no. turns:9.07309999999999, Average time taken for games:00:00:05.5350000
Deck:48 -- winRate=7%, Mean health difference:-18.14, sd health difference:12.2857803984932, variance health difference:150.9404, Mean no. turns:18.72, sd no. turns:3.94608666909383, variance no. turns:15.5716, Average time taken for games:00:00:21.3750000
Deck:49 -- winRate=12%, Mean health difference:-18.07, sd health difference:14.6466753906817, variance health difference:214.5251, Mean no. turns:18.97, sd no. turns:3.9546301976291, variance no. turns:15.6391, Average time taken for games:00:00:11.1050000
Deck:50 -- winRate=8%, Mean health difference:-17.05, sd health difference:12.1444431737318, variance health difference:147.4875, Mean no. turns:20.715, sd no. turns:4.81599159052422, variance no. turns:23.193775, Average time taken for games:00:00:21.9200000
Deck:51 -- winRate=6.5%, Mean health difference:-20.045, sd health difference:11.5122966865869, variance health difference:132.532975, Mean no. turns:19.07, sd no. turns:5.14053499161323, variance no. turns:26.4251, Average time taken for games:00:00:09.4800000
Deck:52 -- winRate=7.5%, Mean health difference:-17.935, sd health difference:12.3028766961227, variance health difference:151.360775, Mean no. turns:17.81, sd no. turns:4.43890752325389, variance no. turns:19.7039, Average time taken for games:00:00:16.7150000
Deck:53 -- winRate=3.5%, Mean health difference:-21.835, sd health difference:8.45918288016047, variance health difference:71.5577749999999, Mean no. turns:16.105, sd no. turns:3.59638360022954, variance no. turns:12.933975, Average time taken for games:00:00:07.7550000
Deck:54 -- winRate=4.5%, Mean health difference:-20.13, sd health difference:9.78279612380837, variance health difference:95.7031, Mean no. turns:18.835, sd no. turns:3.96960640366271, variance no. turns:15.757775, Average time taken for games:00:00:18.7250000
Deck:55 -- winRate=6%, Mean health difference:-22.295, sd health difference:10.3260822677335, variance health difference:106.627975, Mean no. turns:18.105, sd no. turns:5.3060319448718, variance no. turns:28.153975, Average time taken for games:00:00:09.8850000
Deck:56 -- winRate=13.5%, Mean health difference:-15.295, sd health difference:14.2785844886669, variance health difference:203.877975, Mean no. turns:19.305, sd no. turns:4.57951689591817, variance no. turns:20.971975, Average time taken for games:00:00:18.0050000
Deck:57 -- winRate=1%, Mean health difference:-24.235, sd health difference:7.35729399983445, variance health difference:54.129775, Mean no. turns:16.85, sd no. turns:3.76397396377818, variance no. turns:14.1675, Average time taken for games:00:00:07.8950000
Deck:58 -- winRate=13%, Mean health difference:-16.865, sd health difference:13.4932121824271, variance health difference:182.066775, Mean no. turns:18.415, sd no. turns:3.76334625034689, variance no. turns:14.162775, Average time taken for games:00:00:18.0800000
Deck:59 -- winRate=6%, Mean health difference:-21.665, sd health difference:11.7372388149854, variance health difference:137.762775, Mean no. turns:18.795, sd no. turns:5.87987882528203, variance no. turns:34.572975, Average time taken for games:00:00:09.0450000
Deck:60 -- winRate=5%, Mean health difference:-19.17, sd health difference:10.6546281023788, variance health difference:113.5211, Mean no. turns:18.15, sd no. turns:3.5124777579367, variance no. turns:12.3375, Average time taken for games:00:00:20.4700000
Deck:61 -- winRate=21.5%, Mean health difference:-11.035, sd health difference:17.1974932766377, variance health difference:295.753775, Mean no. turns:19.425, sd no. turns:4.49715187646581, variance no. turns:20.224375, Average time taken for games:00:00:11.0950000
Deck:62 -- winRate=7.5%, Mean health difference:-21.26, sd health difference:12.3224348243357, variance health difference:151.8424, Mean no. turns:18.065, sd no. turns:4.36128134841127, variance no. turns:19.020775, Average time taken for games:00:00:17.5050000
Deck:63 -- winRate=11.5%, Mean health difference:-18.655, sd health difference:14.6053406327959, variance health difference:213.315975, Mean no. turns:20.05, sd no. turns:4.17342784770505, variance no. turns:17.4175, Average time taken for games:00:00:11.1500000
Deck:64 -- winRate=5.5%, Mean health difference:-21.94, sd health difference:11.2230298939279, variance health difference:125.9564, Mean no. turns:18.57, sd no. turns:4.49612054998529, variance no. turns:20.2151, Average time taken for games:00:00:18.8750000
Deck:65 -- winRate=16%, Mean health difference:-15.105, sd health difference:14.9974656192305, variance health difference:224.923975, Mean no. turns:18.455, sd no. turns:3.54231209805122, variance no. turns:12.547975, Average time taken for games:00:00:09.7350000
Deck:66 -- winRate=17%, Mean health difference:-12.17, sd health difference:15.9612374207014, variance health difference:254.7611, Mean no. turns:20.115, sd no. turns:4.05607877142444, variance no. turns:16.451775, Average time taken for games:00:00:21.1200000
Deck:67 -- winRate=15%, Mean health difference:-15.79, sd health difference:15.5301609779165, variance health difference:241.1859, Mean no. turns:18.71, sd no. turns:4.27035127360736, variance no. turns:18.2359, Average time taken for games:00:00:10.2100000
Deck:68 -- winRate=5.5%, Mean health difference:-22.27, sd health difference:10.9921380995692, variance health difference:120.8271, Mean no. turns:18.575, sd no. turns:4.63080716506312, variance no. turns:21.444375, Average time taken for games:00:00:18.7250000
Deck:69 -- winRate=5%, Mean health difference:-22.335, sd health difference:10.7057356122781, variance health difference:114.612775, Mean no. turns:18.64, sd no. turns:4.85596540350114, variance no. turns:23.5804, Average time taken for games:00:00:11.3050000
Deck:70 -- winRate=6%, Mean health difference:-20.455, sd health difference:11.5493711950045, variance health difference:133.387975, Mean no. turns:17.585, sd no. turns:4.3362166689408, variance no. turns:18.802775, Average time taken for games:00:00:19.2100000
Deck:71 -- winRate=13%, Mean health difference:-14.35, sd health difference:15.8851345603366, variance health difference:252.3375, Mean no. turns:19.84, sd no. turns:5.47671434347273, variance no. turns:29.9944, Average time taken for games:00:00:10.2900000
Deck:72 -- winRate=6.5%, Mean health difference:-21.745, sd health difference:12.1086735441996, variance health difference:146.619975, Mean no. turns:19.46, sd no. turns:6.82117291966712, variance no. turns:46.5284, Average time taken for games:00:00:20.5300000
Deck:73 -- winRate=10%, Mean health difference:-16.235, sd health difference:13.9721070350896, variance health difference:195.219775, Mean no. turns:21.08, sd no. turns:3.77804182083788, variance no. turns:14.2736, Average time taken for games:00:00:12.5600000
Deck:74 -- winRate=11.5%, Mean health difference:-17.38, sd health difference:15.4707982987304, variance health difference:239.3456, Mean no. turns:19.475, sd no. turns:5.88891968021301, variance no. turns:34.6793750000001, Average time taken for games:00:00:20.3450000
Deck:75 -- winRate=16%, Mean health difference:-12.995, sd health difference:16.6209198000592, variance health difference:276.254975, Mean no. turns:19.215, sd no. turns:4.00734014029256, variance no. turns:16.058775, Average time taken for games:00:00:09.8900000
Deck:76 -- winRate=3.5%, Mean health difference:-23.99, sd health difference:9.59113653327904, variance health difference:91.9899, Mean no. turns:18.08, sd no. turns:4.18611992183693, variance no. turns:17.5236, Average time taken for games:00:00:18.5000000
Deck:77 -- winRate=2.5%, Mean health difference:-24.695, sd health difference:7.74867569330399, variance health difference:60.041975, Mean no. turns:15.435, sd no. turns:3.64496570628586, variance no. turns:13.285775, Average time taken for games:00:00:06.9950000
Deck:78 -- winRate=12.5%, Mean health difference:-18.12, sd health difference:14.7836260775224, variance health difference:218.5556, Mean no. turns:18.285, sd no. turns:4.16098245610336, variance no. turns:17.313775, Average time taken for games:00:00:19.0300000
Deck:79 -- winRate=19.5%, Mean health difference:-12.9, sd health difference:16.658031096141, variance health difference:277.49, Mean no. turns:19.465, sd no. turns:4.06063726525776, variance no. turns:16.488775, Average time taken for games:00:00:09.8100000
Deck:80 -- winRate=6.5%, Mean health difference:-23.05, sd health difference:11.7965037193229, variance health difference:139.1575, Mean no. turns:18.265, sd no. turns:5.02242720206077, variance no. turns:25.224775, Average time taken for games:00:00:18.6950000
Deck:81 -- winRate=6%, Mean health difference:-21.025, sd health difference:11.0509897746763, variance health difference:122.124375, Mean no. turns:18.22, sd no. turns:4.5849318424596, variance no. turns:21.0216, Average time taken for games:00:00:08.9500000
Deck:82 -- winRate=12%, Mean health difference:-17.9, sd health difference:14.0687597178998, variance health difference:197.93, Mean no. turns:17.595, sd no. turns:3.86535574042028, variance no. turns:14.940975, Average time taken for games:00:00:16.4650000
Deck:83 -- winRate=15.5%, Mean health difference:-10.8, sd health difference:14.6126657390087, variance health difference:213.53, Mean no. turns:19.955, sd no. turns:4.0165874819304, variance no. turns:16.132975, Average time taken for games:00:00:11.3000000
Deck:84 -- winRate=7%, Mean health difference:-19.675, sd health difference:12.5749502981125, variance health difference:158.129375, Mean no. turns:20.075, sd no. turns:4.4787693622244, variance no. turns:20.059375, Average time taken for games:00:00:19.6400000
Deck:85 -- winRate=11.5%, Mean health difference:-18.795, sd health difference:13.9697163535986, variance health difference:195.152975, Mean no. turns:17.45, sd no. turns:4.37235634412384, variance no. turns:19.1175, Average time taken for games:00:00:08.4750000
Deck:86 -- winRate=2.5%, Mean health difference:-23.345, sd health difference:8.4738406286642, variance health difference:71.805975, Mean no. turns:17.6, sd no. turns:5.30377224247045, variance no. turns:28.13, Average time taken for games:00:00:17.8850000
Deck:87 -- winRate=6.5%, Mean health difference:-19.95, sd health difference:11.6656547180173, variance health difference:136.0875, Mean no. turns:19.1, sd no. turns:4.28485705712571, variance no. turns:18.36, Average time taken for games:00:00:11.3300000
Deck:88 -- winRate=9.5%, Mean health difference:-15.59, sd health difference:12.7848308553535, variance health difference:163.4519, Mean no. turns:19.505, sd no. turns:4.22018660724855, variance no. turns:17.809975, Average time taken for games:00:00:18.0300000
Deck:89 -- winRate=5%, Mean health difference:-20.91, sd health difference:10.4000913457527, variance health difference:108.1619, Mean no. turns:18.41, sd no. turns:4.21211348375136, variance no. turns:17.7419, Average time taken for games:00:00:10.4850000
Deck:90 -- winRate=11%, Mean health difference:-17.74, sd health difference:13.8536060287566, variance health difference:191.9224, Mean no. turns:18.62, sd no. turns:3.91095896168702, variance no. turns:15.2956, Average time taken for games:00:00:17.1000000
Deck:91 -- winRate=4.5%, Mean health difference:-22.495, sd health difference:10.2151835519485, variance health difference:104.349975, Mean no. turns:17.84, sd no. turns:4.39026195118241, variance no. turns:19.2744, Average time taken for games:00:00:08.6350000
Deck:92 -- winRate=4%, Mean health difference:-22.405, sd health difference:9.39366674946477, variance health difference:88.240975, Mean no. turns:17.89, sd no. turns:3.78654195804034, variance no. turns:14.3379, Average time taken for games:00:00:19.5200000
Deck:93 -- winRate=7%, Mean health difference:-17.715, sd health difference:11.1800614935697, variance health difference:124.993775, Mean no. turns:18.325, sd no. turns:3.59991319339786, variance no. turns:12.959375, Average time taken for games:00:00:08.5050000
Deck:94 -- winRate=14.5%, Mean health difference:-17.75, sd health difference:14.800591204408, variance health difference:219.0575, Mean no. turns:18.585, sd no. turns:4.64034212100789, variance no. turns:21.532775, Average time taken for games:00:00:17.9950000
Deck:95 -- winRate=5.5%, Mean health difference:-20.745, sd health difference:10.142976634105, variance health difference:102.879975, Mean no. turns:15.8, sd no. turns:3.16543835826888, variance no. turns:10.02, Average time taken for games:00:00:07.1550000
Deck:96 -- winRate=12%, Mean health difference:-17.06, sd health difference:13.7792017185322, variance health difference:189.8664, Mean no. turns:20.435, sd no. turns:4.46158884255374, variance no. turns:19.905775, Average time taken for games:00:00:20.9650000
Deck:97 -- winRate=3.5%, Mean health difference:-22.56, sd health difference:9.66625056575713, variance health difference:93.4364, Mean no. turns:18.2, sd no. turns:4.01497197997695, variance no. turns:16.12, Average time taken for games:00:00:09.9000000
Deck:98 -- winRate=6.5%, Mean health difference:-22.2, sd health difference:12.4438739948619, variance health difference:154.85, Mean no. turns:19.64, sd no. turns:4.52663230227506, variance no. turns:20.4904, Average time taken for games:00:00:19.2600000
Deck:99 -- winRate=9.5%, Mean health difference:-16.025, sd health difference:11.8867310476851, variance health difference:141.294375, Mean no. turns:17.015, sd no. turns:3.58256542159386, variance no. turns:12.834775, Average time taken for games:00:00:07.5700000
