Deck:0 -- winRate=7%, Mean health difference:-18.005, sd health difference:10.5140370457784, variance health difference:110.544975, Mean no. turns:17.17, sd no. turns:3.41483528153263, variance no. turns:11.6611, Average time taken for games:00:00:02.8250000
Deck:1 -- winRate=1%, Mean health difference:-23.29, sd health difference:6.55407506823045, variance health difference:42.9559, Mean no. turns:17.195, sd no. turns:3.50527816299934, variance no. turns:12.286975, Average time taken for games:00:00:01.6700000
Deck:2 -- winRate=4%, Mean health difference:-18.295, sd health difference:9.87106757144333, variance health difference:97.4379750000001, Mean no. turns:18.49, sd no. turns:4.07920335359737, variance no. turns:16.6399, Average time taken for games:00:00:02.2250000
Deck:3 -- winRate=8%, Mean health difference:-20.16, sd health difference:12.1821344599376, variance health difference:148.4044, Mean no. turns:17.16, sd no. turns:3.44156940944099, variance no. turns:11.8444, Average time taken for games:00:00:02.3950000
Deck:4 -- winRate=6%, Mean health difference:-19.205, sd health difference:11.9980404650093, variance health difference:143.952975, Mean no. turns:18.795, sd no. turns:4.28986887911507, variance no. turns:18.402975, Average time taken for games:00:00:02.9450000
Deck:5 -- winRate=16.5%, Mean health difference:-15.285, sd health difference:14.9974589514357, variance health difference:224.923775, Mean no. turns:20.325, sd no. turns:5.24779715690307, variance no. turns:27.539375, Average time taken for games:00:00:02.4200000
Deck:6 -- winRate=5.5%, Mean health difference:-23.71, sd health difference:9.95519462391369, variance health difference:99.1058999999999, Mean no. turns:18.755, sd no. turns:5.16381399742477, variance no. turns:26.664975, Average time taken for games:00:00:03.4150000
Deck:7 -- winRate=7%, Mean health difference:-16.21, sd health difference:10.9688604695292, variance health difference:120.3159, Mean no. turns:19.35, sd no. turns:4.53514057113999, variance no. turns:20.5675, Average time taken for games:00:00:04.0250000
Deck:8 -- winRate=13%, Mean health difference:-18.23, sd health difference:14.9865639824477, variance health difference:224.5971, Mean no. turns:19.015, sd no. turns:4.41302334006971, variance no. turns:19.474775, Average time taken for games:00:00:02.6350000
Deck:9 -- winRate=4%, Mean health difference:-20.685, sd health difference:9.35177924247573, variance health difference:87.455775, Mean no. turns:19.89, sd no. turns:5.98313462994106, variance no. turns:35.7979, Average time taken for games:00:00:04
Deck:10 -- winRate=22%, Mean health difference:-11.865, sd health difference:16.5365285051005, variance health difference:273.456775, Mean no. turns:19.05, sd no. turns:4.0813600674285, variance no. turns:16.6575, Average time taken for games:00:00:02.4500000
Deck:11 -- winRate=3.5%, Mean health difference:-21.52, sd health difference:9.66382946869407, variance health difference:93.3896, Mean no. turns:17.88, sd no. turns:4.01442399355125, variance no. turns:16.1156, Average time taken for games:00:00:02
Deck:12 -- winRate=10%, Mean health difference:-19.905, sd health difference:12.9829108831571, variance health difference:168.555975, Mean no. turns:19.55, sd no. turns:5.21224519760918, variance no. turns:27.1675, Average time taken for games:00:00:03.8350000
Deck:13 -- winRate=2.5%, Mean health difference:-22.745, sd health difference:9.61353082899306, variance health difference:92.4199749999999, Mean no. turns:18.555, sd no. turns:4.20439948149554, variance no. turns:17.676975, Average time taken for games:00:00:03.0150000
Deck:14 -- winRate=10%, Mean health difference:-18.82, sd health difference:13.7999130432043, variance health difference:190.4376, Mean no. turns:18.88, sd no. turns:4.2397641443835, variance no. turns:17.9756, Average time taken for games:00:00:02.6100000
Deck:15 -- winRate=9.5%, Mean health difference:-16.515, sd health difference:12.9953751388715, variance health difference:168.879775, Mean no. turns:17.825, sd no. turns:4.37771344425374, variance no. turns:19.164375, Average time taken for games:00:00:02.5450000
Deck:16 -- winRate=14.5%, Mean health difference:-15.93, sd health difference:14.548371042835, variance health difference:211.6551, Mean no. turns:19.115, sd no. turns:4.36483390291086, variance no. turns:19.051775, Average time taken for games:00:00:03.1350000
Deck:17 -- winRate=11.5%, Mean health difference:-17.065, sd health difference:13.1928304392954, variance health difference:174.050775, Mean no. turns:17.325, sd no. turns:3.671426834352, variance no. turns:13.479375, Average time taken for games:00:00:01.6800000
Deck:18 -- winRate=2%, Mean health difference:-21.145, sd health difference:7.51491683254046, variance health difference:56.473975, Mean no. turns:17.955, sd no. turns:4.5730706314248, variance no. turns:20.912975, Average time taken for games:00:00:02.7100000
Deck:19 -- winRate=4%, Mean health difference:-23.325, sd health difference:8.46636728473317, variance health difference:71.6793750000001, Mean no. turns:17.83, sd no. turns:4.16426464096604, variance no. turns:17.3411, Average time taken for games:00:00:02.7100000
Deck:20 -- winRate=7.5%, Mean health difference:-20.755, sd health difference:13.1888200761099, variance health difference:173.944975, Mean no. turns:20.845, sd no. turns:6.34436561052404, variance no. turns:40.250975, Average time taken for games:00:00:02.5250000
Deck:21 -- winRate=13.5%, Mean health difference:-14.51, sd health difference:14.5334063453823, variance health difference:211.2199, Mean no. turns:20.685, sd no. turns:4.13953801770197, variance no. turns:17.135775, Average time taken for games:00:00:03.6550000
Deck:22 -- winRate=9.5%, Mean health difference:-20.83, sd health difference:13.3660427950834, variance health difference:178.6511, Mean no. turns:17.995, sd no. turns:4.48608682483966, variance no. turns:20.124975, Average time taken for games:00:00:02.6900000
Deck:23 -- winRate=10%, Mean health difference:-16.955, sd health difference:13.0185627086864, variance health difference:169.482975, Mean no. turns:19.435, sd no. turns:4.03556377721874, variance no. turns:16.285775, Average time taken for games:00:00:02.3550000
Deck:24 -- winRate=5%, Mean health difference:-21.635, sd health difference:10.0941455804838, variance health difference:101.891775, Mean no. turns:19.065, sd no. turns:4.26740846416183, variance no. turns:18.210775, Average time taken for games:00:00:02.6400000
Deck:25 -- winRate=6%, Mean health difference:-19.945, sd health difference:10.9805270820667, variance health difference:120.571975, Mean no. turns:18.395, sd no. turns:3.68225134937853, variance no. turns:13.558975, Average time taken for games:00:00:02.3550000
Deck:26 -- winRate=7%, Mean health difference:-19.84, sd health difference:13.3001654125052, variance health difference:176.8944, Mean no. turns:18.145, sd no. turns:4.12116185074064, variance no. turns:16.983975, Average time taken for games:00:00:02.7400000
Deck:27 -- winRate=21%, Mean health difference:-14.55, sd health difference:16.3712400263389, variance health difference:268.0175, Mean no. turns:18.56, sd no. turns:4.88225357801088, variance no. turns:23.8364, Average time taken for games:00:00:03.0850000
Deck:28 -- winRate=2.5%, Mean health difference:-23.83, sd health difference:8.72817850413247, variance health difference:76.1811, Mean no. turns:17.82, sd no. turns:4.33446651850029, variance no. turns:18.7876, Average time taken for games:00:00:02.9850000
Deck:29 -- winRate=2%, Mean health difference:-23.335, sd health difference:7.41436275076962, variance health difference:54.972775, Mean no. turns:18.175, sd no. turns:5.08668605282457, variance no. turns:25.874375, Average time taken for games:00:00:02.5450000
Deck:30 -- winRate=10%, Mean health difference:-20.595, sd health difference:13.6781203021468, variance health difference:187.090975, Mean no. turns:17.15, sd no. turns:4.39289198592454, variance no. turns:19.2975, Average time taken for games:00:00:01.9300000
Deck:31 -- winRate=12.5%, Mean health difference:-18.215, sd health difference:15.5608089442677, variance health difference:242.138775, Mean no. turns:18.96, sd no. turns:4.19980951949014, variance no. turns:17.6384, Average time taken for games:00:00:03.3950000
Deck:32 -- winRate=6%, Mean health difference:-20.72, sd health difference:11.0806858993476, variance health difference:122.7816, Mean no. turns:18.595, sd no. turns:4.46329194653453, variance no. turns:19.920975, Average time taken for games:00:00:02.3100000
Deck:33 -- winRate=14%, Mean health difference:-19.255, sd health difference:17.1802204584225, variance health difference:295.159975, Mean no. turns:19.265, sd no. turns:4.72596815478056, variance no. turns:22.334775, Average time taken for games:00:00:03.7550000
Deck:34 -- winRate=10.5%, Mean health difference:-17.705, sd health difference:13.2369926720536, variance health difference:175.217975, Mean no. turns:19.37, sd no. turns:4.24182743637692, variance no. turns:17.9931, Average time taken for games:00:00:03.2250000
Deck:35 -- winRate=9%, Mean health difference:-18.66, sd health difference:12.6112806645479, variance health difference:159.0444, Mean no. turns:19.02, sd no. turns:4.28364330914702, variance no. turns:18.3496, Average time taken for games:00:00:03.0500000
Deck:36 -- winRate=14%, Mean health difference:-15.61, sd health difference:14.8137739958459, variance health difference:219.4479, Mean no. turns:19.855, sd no. turns:4.78685439511168, variance no. turns:22.913975, Average time taken for games:00:00:03.8150000
Deck:37 -- winRate=17.5%, Mean health difference:-12.59, sd health difference:15.7385482176724, variance health difference:247.7019, Mean no. turns:21.135, sd no. turns:6.30609031016842, variance no. turns:39.766775, Average time taken for games:00:00:05.5700000
Deck:38 -- winRate=8.5%, Mean health difference:-20.35, sd health difference:12.2982722363753, variance health difference:151.2475, Mean no. turns:18.835, sd no. turns:4.33564009115148, variance no. turns:18.797775, Average time taken for games:00:00:02.0250000
Deck:39 -- winRate=5.5%, Mean health difference:-20.645, sd health difference:10.6446688534684, variance health difference:113.308975, Mean no. turns:18.21, sd no. turns:4.34003456207436, variance no. turns:18.8359, Average time taken for games:00:00:03.4350000
Deck:40 -- winRate=6%, Mean health difference:-22.075, sd health difference:10.2356912321543, variance health difference:104.769375, Mean no. turns:17.385, sd no. turns:3.98582174714324, variance no. turns:15.886775, Average time taken for games:00:00:02.7350000
Deck:41 -- winRate=5.5%, Mean health difference:-20.265, sd health difference:12.3945461796711, variance health difference:153.624775, Mean no. turns:19.34, sd no. turns:4.12848640545176, variance no. turns:17.0444, Average time taken for games:00:00:02.9750000
Deck:42 -- winRate=8%, Mean health difference:-20.805, sd health difference:12.778379200822, variance health difference:163.286975, Mean no. turns:17.31, sd no. turns:4.85941354486321, variance no. turns:23.6139, Average time taken for games:00:00:03.0900000
Deck:43 -- winRate=3%, Mean health difference:-20.735, sd health difference:9.15394860155988, variance health difference:83.794775, Mean no. turns:18.46, sd no. turns:3.85076615753281, variance no. turns:14.8284, Average time taken for games:00:00:03.2800000
Deck:44 -- winRate=3.5%, Mean health difference:-23.535, sd health difference:9.35087028035359, variance health difference:87.438775, Mean no. turns:20.39, sd no. turns:6.00898493923891, variance no. turns:36.1079, Average time taken for games:00:00:03.9300000
Deck:45 -- winRate=8%, Mean health difference:-20.08, sd health difference:12.1216170538423, variance health difference:146.9336, Mean no. turns:19.095, sd no. turns:4.17923138866466, variance no. turns:17.465975, Average time taken for games:00:00:05.9700000
Deck:46 -- winRate=8%, Mean health difference:-20.695, sd health difference:11.70179366593, variance health difference:136.931975, Mean no. turns:16.85, sd no. turns:4.06786184622831, variance no. turns:16.5475, Average time taken for games:00:00:02.3200000
Deck:47 -- winRate=0.5%, Mean health difference:-22.61, sd health difference:5.98647642607903, variance health difference:35.8379, Mean no. turns:15.12, sd no. turns:2.99759903923123, variance no. turns:8.98560000000001, Average time taken for games:00:00:00.7950000
Deck:48 -- winRate=11%, Mean health difference:-17.435, sd health difference:15.320762872651, variance health difference:234.725775, Mean no. turns:18.26, sd no. turns:4.12460907238492, variance no. turns:17.0124, Average time taken for games:00:00:03.7150000
Deck:49 -- winRate=5.5%, Mean health difference:-21.595, sd health difference:11.3212620762881, variance health difference:128.170975, Mean no. turns:19.655, sd no. turns:4.3915800117953, variance no. turns:19.285975, Average time taken for games:00:00:03.5450000
Deck:50 -- winRate=6.5%, Mean health difference:-19.085, sd health difference:11.835445703479, variance health difference:140.077775, Mean no. turns:19.465, sd no. turns:4.98585749896646, variance no. turns:24.858775, Average time taken for games:00:00:03.1900000
Deck:51 -- winRate=5.5%, Mean health difference:-18.695, sd health difference:11.0897238468773, variance health difference:122.981975, Mean no. turns:20.15, sd no. turns:5.23139560729257, variance no. turns:27.3675, Average time taken for games:00:00:04.2450000
Deck:52 -- winRate=4%, Mean health difference:-20.16, sd health difference:9.44374925545993, variance health difference:89.1844, Mean no. turns:16.795, sd no. turns:3.96900176366804, variance no. turns:15.752975, Average time taken for games:00:00:01.9250000
Deck:53 -- winRate=4%, Mean health difference:-20.055, sd health difference:9.61415492906163, variance health difference:92.431975, Mean no. turns:17.12, sd no. turns:4.05531749681822, variance no. turns:16.4456, Average time taken for games:00:00:02.0250000
Deck:54 -- winRate=4.5%, Mean health difference:-20.285, sd health difference:10.4198740395458, variance health difference:108.573775, Mean no. turns:18.81, sd no. turns:4.61019522363208, variance no. turns:21.2539, Average time taken for games:00:00:05.0500000
Deck:55 -- winRate=2%, Mean health difference:-22.655, sd health difference:9.48082143065673, variance health difference:89.885975, Mean no. turns:17.245, sd no. turns:5.25118796083324, variance no. turns:27.574975, Average time taken for games:00:00:02.9800000
Deck:56 -- winRate=12.5%, Mean health difference:-16.44, sd health difference:14.5353500129856, variance health difference:211.2764, Mean no. turns:18.875, sd no. turns:4.4787693622244, variance no. turns:20.059375, Average time taken for games:00:00:01.8600000
Deck:57 -- winRate=6.5%, Mean health difference:-21.3, sd health difference:12.1733315078494, variance health difference:148.19, Mean no. turns:17.835, sd no. turns:4.89160249815948, variance no. turns:23.927775, Average time taken for games:00:00:02.7700000
Deck:58 -- winRate=8.5%, Mean health difference:-18.935, sd health difference:12.9406636228595, variance health difference:167.460775, Mean no. turns:18.585, sd no. turns:4.19198938452854, variance no. turns:17.572775, Average time taken for games:00:00:03.2000000
Deck:59 -- winRate=14.5%, Mean health difference:-17.92, sd health difference:15.7474950388943, variance health difference:247.9836, Mean no. turns:19.24, sd no. turns:6.00935936685434, variance no. turns:36.1123999999999, Average time taken for games:00:00:02.4650000
Deck:60 -- winRate=8.5%, Mean health difference:-18.16, sd health difference:12.8025153778467, variance health difference:163.9044, Mean no. turns:19.13, sd no. turns:4.51144101147294, variance no. turns:20.3531, Average time taken for games:00:00:04.1200000
Deck:61 -- winRate=22.5%, Mean health difference:-9.565, sd health difference:16.1930779964774, variance health difference:262.215775, Mean no. turns:19.155, sd no. turns:3.95865823228023, variance no. turns:15.670975, Average time taken for games:00:00:03.7750000
Deck:62 -- winRate=3%, Mean health difference:-22.425, sd health difference:8.94954607787457, variance health difference:80.094375, Mean no. turns:17.645, sd no. turns:3.9936167818157, variance no. turns:15.948975, Average time taken for games:00:00:01.6750000
Deck:63 -- winRate=11.5%, Mean health difference:-19.75, sd health difference:14.5697460513216, variance health difference:212.2775, Mean no. turns:19.175, sd no. turns:5.02139173934876, variance no. turns:25.214375, Average time taken for games:00:00:03.7400000
Deck:64 -- winRate=11.5%, Mean health difference:-18.945, sd health difference:14.8297665187285, variance health difference:219.921975, Mean no. turns:19.425, sd no. turns:4.14540408163064, variance no. turns:17.184375, Average time taken for games:00:00:03.2600000
Deck:65 -- winRate=18%, Mean health difference:-14.05, sd health difference:15.8391129802145, variance health difference:250.8775, Mean no. turns:18.68, sd no. turns:4.11674628802893, variance no. turns:16.9476, Average time taken for games:00:00:02.4900000
Deck:66 -- winRate=13.5%, Mean health difference:-13.875, sd health difference:14.6761498697717, variance health difference:215.389375, Mean no. turns:20.105, sd no. turns:4.26309453331732, variance no. turns:18.173975, Average time taken for games:00:00:04.5250000
Deck:67 -- winRate=12.5%, Mean health difference:-16.085, sd health difference:15.5115368355299, variance health difference:240.607775, Mean no. turns:18.795, sd no. turns:3.67191707422703, variance no. turns:13.482975, Average time taken for games:00:00:03.1850000
Deck:68 -- winRate=7%, Mean health difference:-21.935, sd health difference:11.8688994856305, variance health difference:140.870775, Mean no. turns:19.015, sd no. turns:4.59072706659849, variance no. turns:21.074775, Average time taken for games:00:00:02.3850000
Deck:69 -- winRate=7%, Mean health difference:-22.645, sd health difference:12.0357374098972, variance health difference:144.858975, Mean no. turns:17.665, sd no. turns:4.34773216746386, variance no. turns:18.902775, Average time taken for games:00:00:02.7100000
Deck:70 -- winRate=10.5%, Mean health difference:-18.68, sd health difference:14.3020138442109, variance health difference:204.5476, Mean no. turns:17.22, sd no. turns:3.82512744885709, variance no. turns:14.6316, Average time taken for games:00:00:02.8100000
Deck:71 -- winRate=5.5%, Mean health difference:-20.04, sd health difference:10.8207393462739, variance health difference:117.0884, Mean no. turns:19.285, sd no. turns:4.88812591900004, variance no. turns:23.893775, Average time taken for games:00:00:02.6500000
Deck:72 -- winRate=7.5%, Mean health difference:-18.755, sd health difference:10.7217057877933, variance health difference:114.954975, Mean no. turns:17.425, sd no. turns:4.71002919311547, variance no. turns:22.184375, Average time taken for games:00:00:02.5700000
Deck:73 -- winRate=10.5%, Mean health difference:-15.67, sd health difference:13.7920665601642, variance health difference:190.2211, Mean no. turns:21.045, sd no. turns:4.35579786032364, variance no. turns:18.972975, Average time taken for games:00:00:04.0950000
Deck:74 -- winRate=21.5%, Mean health difference:-15.125, sd health difference:18.8196539553734, variance health difference:354.179375, Mean no. turns:19.63, sd no. turns:5.58507833427607, variance no. turns:31.1931, Average time taken for games:00:00:05.1000000
Deck:75 -- winRate=16.5%, Mean health difference:-13.66, sd health difference:16.8805924066663, variance health difference:284.9544, Mean no. turns:18.77, sd no. turns:3.68471165764704, variance no. turns:13.5771, Average time taken for games:00:00:03.3250000
Deck:76 -- winRate=4.5%, Mean health difference:-23.545, sd health difference:10.3463991320652, variance health difference:107.047975, Mean no. turns:16.72, sd no. turns:4.14627543706397, variance no. turns:17.1916, Average time taken for games:00:00:02.3300000
Deck:77 -- winRate=6.5%, Mean health difference:-23.49, sd health difference:11.9385886938113, variance health difference:142.5299, Mean no. turns:16.745, sd no. turns:4.14849068939536, variance no. turns:17.209975, Average time taken for games:00:00:02.2950000
Deck:78 -- winRate=13.5%, Mean health difference:-18.33, sd health difference:14.5533879217177, variance health difference:211.8011, Mean no. turns:17.925, sd no. turns:4.27192872131547, variance no. turns:18.249375, Average time taken for games:00:00:03.1000000
Deck:79 -- winRate=16.5%, Mean health difference:-14.875, sd health difference:16.404858274304, variance health difference:269.119375, Mean no. turns:19.3, sd no. turns:3.56089876295297, variance no. turns:12.68, Average time taken for games:00:00:02.7450000
Deck:80 -- winRate=5%, Mean health difference:-23.955, sd health difference:10.486800036236, variance health difference:109.972975, Mean no. turns:17.895, sd no. turns:5.01437683067397, variance no. turns:25.1439749999999, Average time taken for games:00:00:02.4750000
Deck:81 -- winRate=9%, Mean health difference:-19.905, sd health difference:13.2689854548115, variance health difference:176.065975, Mean no. turns:18.965, sd no. turns:4.28879645122032, variance no. turns:18.393775, Average time taken for games:00:00:04.1450000
Deck:82 -- winRate=5%, Mean health difference:-20.91, sd health difference:11.1813192423792, variance health difference:125.0219, Mean no. turns:18.165, sd no. turns:4.56922039302111, variance no. turns:20.877775, Average time taken for games:00:00:02.0950000
Deck:83 -- winRate=15.5%, Mean health difference:-11.79, sd health difference:13.500959225181, variance health difference:182.2759, Mean no. turns:20.2, sd no. turns:3.82099463490856, variance no. turns:14.6, Average time taken for games:00:00:03.3250000
Deck:84 -- winRate=8.5%, Mean health difference:-17.385, sd health difference:12.1670364099069, variance health difference:148.036775, Mean no. turns:19.855, sd no. turns:4.03781809892422, variance no. turns:16.303975, Average time taken for games:00:00:03.9350000
Deck:85 -- winRate=10%, Mean health difference:-17.925, sd health difference:14.0424134321704, variance health difference:197.189375, Mean no. turns:17.825, sd no. turns:3.79662679229866, variance no. turns:14.414375, Average time taken for games:00:00:01.6600000
Deck:86 -- winRate=1%, Mean health difference:-25.765, sd health difference:7.57626392095734, variance health difference:57.399775, Mean no. turns:17.28, sd no. turns:4.19423413747969, variance no. turns:17.5916, Average time taken for games:00:00:01.8650000
Deck:87 -- winRate=13%, Mean health difference:-18.075, sd health difference:15.2213460311498, variance health difference:231.689375, Mean no. turns:19.965, sd no. turns:5.16369780293154, variance no. turns:26.663775, Average time taken for games:00:00:06.7700000
Deck:88 -- winRate=3.5%, Mean health difference:-18.77, sd health difference:8.58935969674108, variance health difference:73.7771, Mean no. turns:19.28, sd no. turns:4.28737682038796, variance no. turns:18.3816, Average time taken for games:00:00:02.9700000
Deck:89 -- winRate=2.5%, Mean health difference:-23.09, sd health difference:8.78133816681717, variance health difference:77.1119, Mean no. turns:17.265, sd no. turns:4.04039292643674, variance no. turns:16.324775, Average time taken for games:00:00:02.1350000
Deck:90 -- winRate=13%, Mean health difference:-16.955, sd health difference:14.6646846198614, variance health difference:215.052975, Mean no. turns:19.32, sd no. turns:4.69974467391581, variance no. turns:22.0876, Average time taken for games:00:00:04.5100000
Deck:91 -- winRate=6%, Mean health difference:-20.345, sd health difference:11.6282404085915, variance health difference:135.215975, Mean no. turns:18.93, sd no. turns:4.7618378804827, variance no. turns:22.6751, Average time taken for games:00:00:02.2150000
Deck:92 -- winRate=5%, Mean health difference:-21.26, sd health difference:9.80624290949393, variance health difference:96.1624, Mean no. turns:18.55, sd no. turns:4.43480551997492, variance no. turns:19.6675, Average time taken for games:00:00:02.6500000
Deck:93 -- winRate=1.5%, Mean health difference:-20.99, sd health difference:7.38782105901327, variance health difference:54.5799, Mean no. turns:17.395, sd no. turns:3.17158871860776, variance no. turns:10.058975, Average time taken for games:00:00:02.1950000
Deck:94 -- winRate=9.5%, Mean health difference:-20.65, sd health difference:12.3473681406201, variance health difference:152.4575, Mean no. turns:18.695, sd no. turns:4.70233718484755, variance no. turns:22.111975, Average time taken for games:00:00:02.0700000
Deck:95 -- winRate=11%, Mean health difference:-18.13, sd health difference:12.9839554835959, variance health difference:168.5831, Mean no. turns:17.01, sd no. turns:4.41700124518887, variance no. turns:19.5099, Average time taken for games:00:00:01.7400000
Deck:96 -- winRate=9%, Mean health difference:-17.06, sd health difference:12.7246375193952, variance health difference:161.9164, Mean no. turns:20.415, sd no. turns:4.55332570765589, variance no. turns:20.732775, Average time taken for games:00:00:04.9650000
Deck:97 -- winRate=6%, Mean health difference:-21.76, sd health difference:10.7927012374104, variance health difference:116.4824, Mean no. turns:17.76, sd no. turns:4.2062334695069, variance no. turns:17.6924, Average time taken for games:00:00:03.0300000
Deck:98 -- winRate=4.5%, Mean health difference:-22.495, sd health difference:11.0313179176379, variance health difference:121.689975, Mean no. turns:20.525, sd no. turns:5.25731633060063, variance no. turns:27.639375, Average time taken for games:00:00:02.9550000
Deck:99 -- winRate=3%, Mean health difference:-19.93, sd health difference:7.73014230140688, variance health difference:59.7551, Mean no. turns:16.92, sd no. turns:4.03529428914423, variance no. turns:16.2836, Average time taken for games:00:00:01.9700000
